<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hsnuscars.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="做完烏威幾的儀式後，悠菱鬆了一口氣，雖然儀式本身很簡單，但每到一個地方，總會感覺到居民熱切的期盼，而這股期待既是巡禮的動力，同時也是種壓力。">
<meta property="og:type" content="article">
<meta property="og:title" content="知道的詛咒">
<meta property="og:url" content="https://hsnuscars.github.io/2022/11/03/%E9%9A%A8%E7%AD%86/%E7%9F%A5%E9%81%93%E7%9A%84%E8%A9%9B%E5%92%92/index.html">
<meta property="og:site_name" content="隨便寫寫">
<meta property="og:description" content="做完烏威幾的儀式後，悠菱鬆了一口氣，雖然儀式本身很簡單，但每到一個地方，總會感覺到居民熱切的期盼，而這股期待既是巡禮的動力，同時也是種壓力。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-11-03T11:30:08.000Z">
<meta property="article:modified_time" content="2022-11-03T13:11:28.152Z">
<meta property="article:author" content="導演">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hsnuscars.github.io/2022/11/03/%E9%9A%A8%E7%AD%86/%E7%9F%A5%E9%81%93%E7%9A%84%E8%A9%9B%E5%92%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hsnuscars.github.io/2022/11/03/%E9%9A%A8%E7%AD%86/%E7%9F%A5%E9%81%93%E7%9A%84%E8%A9%9B%E5%92%92/","path":"2022/11/03/隨筆/知道的詛咒/","title":"知道的詛咒"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>知道的詛咒 | 隨便寫寫</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">隨便寫寫</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">導演</p>
  <div class="site-description" itemprop="description">偶爾寫點什麼</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hsnuscars.github.io/2022/11/03/%E9%9A%A8%E7%AD%86/%E7%9F%A5%E9%81%93%E7%9A%84%E8%A9%9B%E5%92%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="導演">
      <meta itemprop="description" content="偶爾寫點什麼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨便寫寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知道的詛咒
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2022-11-03 19:30:08 / 修改時間：21:11:28" itemprop="dateCreated datePublished" datetime="2022-11-03T19:30:08+08:00">2022-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%A8%E7%AD%86/" itemprop="url" rel="index"><span itemprop="name">隨筆</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>做完烏威幾的儀式後，悠菱鬆了一口氣，雖然儀式本身很簡單，但每到一個地方，總會感覺到居民熱切的期盼，而這股期待既是巡禮的動力，同時也是種壓力。</p>
<span id="more"></span>
<p>「真的是太感謝了，今年有兩位老師幫忙，肯定會比往年更加順利。」等待已久的鎮長這時候開了口，一旁歡欣鼓舞的居民們也附和著。</p>
<p>「我也是難得碰到同行呢。」</p>
<p>出聲的是柯莉希托爾，跟我一樣是祭儀師，他有著一頭在這行中很少見的烏黑長髮，加上秀麗的面容，我身為女性都覺得相當驚嘆。雖然祭儀師一般來說都是單獨行動，但我們在巡禮的路途中，恰巧一同造訪此地。</p>
<p>「我已經有過幾次雙人儀式的經驗，但怎麼說呢…」我一邊拿捏著用詞，「感覺跟柯莉特別有默契。」</p>
<p>「真的嗎？」柯莉帶著略顯疲倦的面容，但是聲調卻相當雀躍，「跟平常單人的儀式相比多了好些步驟，我很緊張呢，還好一切順利。」</p>
<p>「兩位老師儀式結束，想必需要好好休息，但說來慚愧，我們目前只準備好一間淨室，另一間還在怖置……」鎮長這時忽然有些吞吐起來，遲疑了一會，才接著說，「是否能先在同一間稍候…」</p>
<p>「鎮長您太費心了，難得碰到同行，我也想跟柯莉多聊聊，一間房就可以了。」</p>
<p>「我也覺得跟悠菱很投緣呢，而且基本上祭儀師平常在野外都是露宿，能在有遮風避雨的地方已經很開心了。」柯莉聽了馬上附和，「如果是跟男士睡一間還是有些抗拒，還好祭儀師都是女性呢。」</p>
<p>這時柯莉的目光轉來，對上眼神的我們相視而笑。</p>
<p>※　　※　　※</p>
<p>「你的頭髮真的好美喔…」傍晚吃完居民提供的晚餐，我跟柯莉在房間聊了起來。</p>
<p>「但是整理起來很麻煩呢，尤其平常在野外。」</p>
<p>「我懂我懂，本來也想留長一點的，最後還是剪短了。」我下意識用手指搓著只到肩膀附近的髮尾。</p>
<p>「短髮感覺很方便呢，我也好幾度想剪掉。」</p>
<p>「這樣好可惜喔。」</p>
<p>「就是啊…」柯莉臉上的表情訴說著一直留著長髮的緣由。</p>
<p>「柯莉，問你喔。」</p>
<p>「你這麼漂亮，有碰過什麼討厭的狀況嗎？」</p>
<p>「呵呵，」聽到這個問題，柯莉的表情忽然變得很果決，「我可是很強的喔！」</p>
<p>「好帥喔。」我在心裡讚嘆。</p>
<p>「悠菱才真的帥呢，今天的雙人儀式動作俐落又有力，好幾次我在猶豫的時候，你都還是很流暢，是因為常常做雙人儀式嗎？」</p>
<p>原來我把心裡想的話講出來了嗎？面對柯莉這樣的美女稱讚，我感覺臉部一陣燥熱。</p>
<p>「我也是偶爾啦…」</p>
<p>「那悠菱一定是非常有天分吧！」</p>
<p>「把我講得太好了啦…」</p>
<p>我們兩人開心地聊著天，時間過得很快，到了該就寢的時間，我剛躺上床，忽然想到每次碰到同行都會問的問題。</p>
<p>「對了，柯莉。」</p>
<p>「怎麼了嗎？」</p>
<p>「你知道為什麼要執行這個儀式嗎？像是為了祈求豐收平安？」</p>
<p>我轉頭看向柯莉，只見他的食指輕輕抵著形狀姣好的朱唇，在短暫的遲疑後，露出歉疚的表情，從回答的言語中我清楚了解，僅管每個問過的祭儀師都是相同的答案，所以我早已有心理準備，但還是有著微微的失落。</p>
<p>「嗯…」<br>「真的有知道這件事的人嗎？」</p>
<p>後面這句我只是喃喃自語，但柯莉的聽力似乎相當敏銳。</p>
<p>「聽說有個祭儀師知道喔！」</p>
<p>「真的嗎？你知道他都在哪裡巡禮嗎？」</p>
<p>「聽說他都在很遠的東邊活動，比我曾經去過的地區的更東邊。」柯莉好心告訴我可能的範圍。</p>
<p>隔天，我們分道揚鑣之後，我朝著柯莉說的方向，邁步前進。雖然以前這個問題只是偶爾浮現在我的腦海中，但現在既然有了明確的線索，當然要努力追尋。</p>
<p>日復一日，春天到冬天，我踏過一座又一座村鎮，越過山脈，渡過小溪，終於有一天，我碰到柯莉說的祭儀師。</p>
<p>他叫做翠香，一頭俏麗的短髮，也許是娃娃臉的關係吧，年紀看來相當年輕，只是有些稚嫩的面容卻帶著一抹滄桑，感覺得出是相當有經驗的祭儀師。他總是淡淡的表情顯得有些冷漠，但相處一陣子之後，就發現其實是個很好的人。</p>
<p>「你知道為什麼要執行這個儀式嗎？像是為了祈求豐收平安？」我在遇到他的第一天就問了。</p>
<p>「知道是知道，但儀式就是這樣。」翠香看著我，淡定的表情好像是在做某種例行公式一樣，或許他已經回答過很多次這個問題。</p>
<p>「請再說得更仔細一點，我真的非常非常想知道。」終於有了新的說法！但這個答案依然讓我渴望了解更多。</p>
<p>「知道是知道，但儀式就是這樣。」他只是重複了一次。</p>
<p>基於那股臨門一腳般的好奇心，之後的日子我都跟翠香一起行動，希望有天翠香會願意告訴我。</p>
<p>跟著翠香的日子非常有意思，巡禮路線的環境與我原本會經過的地方有許多差異，而且相處久了之後，也慢慢能感受到翠香的情緒，就像我前面說的，他真的是個很好的人。而作為行走各處的雙人組祭儀師，雖然是少見的存在，各地的居民仍然是如常的招呼我們。</p>
<p>直到有一天。</p>
<p>是的。</p>
<p>雖然我有想過，但這天會來的如此快出乎我的預料，詳細的過程如今回想只剩一陣陣的恍惚，或許痛苦都被我留在那個時間點了，能夠傾訴的，是深深印在我腦海中，翠香蒼白的面容，還有愈來愈冷的身體。</p>
<p>「悠菱。」他呼喚著我。</p>
<p>「翠香，你…」</p>
<p>腦中一片混亂，或許這時該說點什麼，但我彷彿著魔了一樣，對著相處已久的夥伴，就只想到那件事。</p>
<p>「你在告訴我為什麼之前，一定要活下去！」</p>
<p>「是啊……」</p>
<p>翠香頓了頓，空氣中的空白持續了好一會。</p>
<p>「你說的對，這確實是傳承的一部份。」翠香接的非常自然，彷彿一直在等我這句話。</p>
<p>我感到一陣害怕，我想聽到的…是這樣的話語嗎？</p>
<p>「聽我說…儀式的起源與由來，都必需要有一個人知道，也只能有一個人知道…」</p>
<p>「如果…改變了……或許…會有可怕的事情…」</p>
<p>「什麼…事情？」內心的恐懼在擴大，但我還是接了話。</p>
<p>翠香微微笑了起來，配上已經有些失焦的雙眼，讓我感覺很違和，但看著那雙眼睛，又彷彿從裡面看到了更深邃的東西。</p>
<p>「現在…你知道了…」</p>
<p>「什麼意思？我…」聽到這句話，我直覺地回應，但只說到一半，就好像哽住了，我硬生生地吞了回去，少發了一個音。</p>
<p>「知道…」我的話音剛落，翠香就露出安心的表情，就這樣離開了這個世界。</p>
<p>那之後的事，只記得我難過的埋葬了他，帶著他留給我的一切，繼續路途。</p>
<p>從那天起，我就只是單純地巡禮，因為我已經知道了。</p>
<p>「知道是知道，但儀式就是這樣。」我也開始對著偶爾遇到的祭儀師這麼說著。</p>
<p>有些人覺得有趣<br>有些人覺得失望<br>有些人會多問好幾次<br>但都只是短暫的相會，我在很長一段時間裡，孤獨的持續旅程。</p>
<p>雖然有些時候我也難免會想到，也許有那麼一天。</p>
<p>而那天…同樣來的出乎我的預料。<br>　<br>　<br>　<br>　<br>悠菱的臉色蒼白，他的話聲愈來愈低，失去光采的雙眼直勾勾的看著你。<br>　<br>　<br>　<br>　<br>「現在…你知道了…」</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/06/%E9%9A%A8%E7%AD%86/%E5%8D%88%E5%BE%8C/" rel="prev" title="午後">
                  <i class="fa fa-chevron-left"></i> 午後
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">導演</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
