<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hsnuscars.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="陳子嵐到樓下的花圃旁邊正想倒土，突然聽到一個年輕女性的聲音搭話，「好過分！居然把我特別送來的東西倒掉。」陳子嵐轉頭一看，赫然便是剛剛送土來的外送員，這時她沒有刻意壓低帽緣，面容清楚地呈現在眼前，女子看到陳子嵐的視線，似乎有些緊張，但隨即露出笑容，舉起手來招呼，「Hello!」">
<meta property="og:type" content="article">
<meta property="og:title" content="白露(9)">
<meta property="og:url" content="https://hsnuscars.github.io/2022/01/09/%E9%80%A3%E8%BC%89/%E7%99%BD%E9%9C%B2/%E7%99%BD%E9%9C%B2-9/index.html">
<meta property="og:site_name" content="隨便寫寫">
<meta property="og:description" content="陳子嵐到樓下的花圃旁邊正想倒土，突然聽到一個年輕女性的聲音搭話，「好過分！居然把我特別送來的東西倒掉。」陳子嵐轉頭一看，赫然便是剛剛送土來的外送員，這時她沒有刻意壓低帽緣，面容清楚地呈現在眼前，女子看到陳子嵐的視線，似乎有些緊張，但隨即露出笑容，舉起手來招呼，「Hello!」">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-01-09T15:35:25.000Z">
<meta property="article:modified_time" content="2022-02-27T23:21:00.861Z">
<meta property="article:author" content="導演">
<meta property="article:tag" content="白露">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hsnuscars.github.io/2022/01/09/%E9%80%A3%E8%BC%89/%E7%99%BD%E9%9C%B2/%E7%99%BD%E9%9C%B2-9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hsnuscars.github.io/2022/01/09/%E9%80%A3%E8%BC%89/%E7%99%BD%E9%9C%B2/%E7%99%BD%E9%9C%B2-9/","path":"2022/01/09/連載/白露/白露-9/","title":"白露(9)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>白露(9) | 隨便寫寫</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">隨便寫寫</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">導演</p>
  <div class="site-description" itemprop="description">偶爾寫點什麼</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hsnuscars.github.io/2022/01/09/%E9%80%A3%E8%BC%89/%E7%99%BD%E9%9C%B2/%E7%99%BD%E9%9C%B2-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="導演">
      <meta itemprop="description" content="偶爾寫點什麼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨便寫寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白露(9)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-01-09 23:35:25" itemprop="dateCreated datePublished" datetime="2022-01-09T23:35:25+08:00">2022-01-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2022-02-28 07:21:00" itemprop="dateModified" datetime="2022-02-28T07:21:00+08:00">2022-02-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%A3%E8%BC%89/" itemprop="url" rel="index"><span itemprop="name">連載</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%A3%E8%BC%89/%E7%99%BD%E9%9C%B2/" itemprop="url" rel="index"><span itemprop="name">白露</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>陳子嵐到樓下的花圃旁邊正想倒土，突然聽到一個年輕女性的聲音搭話，「好過分！居然把我特別送來的東西倒掉。」陳子嵐轉頭一看，赫然便是剛剛送土來的外送員，這時她沒有刻意壓低帽緣，面容清楚地呈現在眼前，女子看到陳子嵐的視線，似乎有些緊張，但隨即露出笑容，舉起手來招呼，「Hello!」<br> <span id="more"></span><br>陳子嵐這時仔細看了看女子的容貌，先前雖然匆匆的一瞥，但是果然沒有看錯，她的面容與最近天天見面的小夏相似，但似乎不只如此，總覺得還有點說不出的部分，正當陳子嵐在思緒中一直撈不到目標。而女子從一開始的對看，慢慢似乎開始覺得被盯著不好意思，微微別開了視線，「我臉上有什麼嗎？怎麼一直盯著我看…」</p>
<p>「抱歉，」陳子嵐正想解釋，腦中卻突然閃過一個想法，忍不住開口確認，「難道你是…初夏的親戚嗎？」</p>
<p>其實這句話有點沒頭沒腦的，陳子嵐話剛說出口就有點後悔，但女子卻不以為意，「嗯…這樣說也對啦。」</p>
<p>正所謂踏破鐵鞋無覓處，沒想到小夏的生世之謎就要在此刻真相大白了嗎？這女子看起來也是相當年輕，應該不會是小夏的媽媽吧？是姊姊？不對，神說不定可以自由控制自己的外貌，感覺也很難說…</p>
<p>「她的親屬關係我現在不能講，就別問了。」陳子嵐還沒想到從哪裡開口詢問，女子卻彷彿知道他在想什麼一樣，先拒絕了提問。<br>「不過對我來說，她確實是很重要的人，要好好照顧她喔！」女子帶有一點撒嬌的語氣非常自然。<br>「啊…嗯…」陳子嵐雖然滿腹疑問，但也忍不住應了一聲，儘管馬上回過神來，想要接著詢問問題，但女子不知道為什麼，對陳子嵐講話的節奏抓得非常完美，又一次打斷了他想問的問題。<br>「嗯…這個…給你當作照顧的報酬吧。」說著遞過來一片暗紅色的晶體，陳子嵐不明所以的伸手接過，又聽女子說道，「你應該已經開始有一些奇怪的感覺吧，可以感覺到空氣中有什麼流動，可以稍微控制了嗎？」<br>「是，妳知道那是什麼嗎？」這番話讓陳子嵐想起先前打爛地板的光芒，一直沒人可以商量的他，忍不住馬上脫口而出。<br>「你對這個晶體，透入那股力量看看。」女子卻不回答他的問題，反倒是指示他進行下一個動作。雖然不知道她葫蘆裡賣得是什麼藥，但不知道為什麼對於這個女子，陳子嵐就是感到一股沒來由的信任，他只遲疑了幾秒，就照著女子的說明讓手心開始凝聚發光，手中的晶體雖然看起來沒有變化，但是那股奇妙的感覺卻冒了出來，彷彿產生了某種共鳴一般，突然晶體就從手中消失了，「咦？」陳子嵐不由得感到有些心慌，但隨即又感覺到一股異樣，總覺得那股神祕的感應變得更清楚了一點。</p>
<p>「別擔心，」女子一臉事情做完的表情，輕輕擺了擺手，「對了，你存想的時候不要一直想著發光啦，很浪費能量的。」<br>說完，女子就轉身準備要離開，「等等，我還有問題想問！」陳子嵐顧不得感受變化，有太多的問題想問，只好出聲喊停。女子聽到後微微側身，又露出那股帶有一點撒嬌的表情，「現在真的不能說太多，不要害我啦。」<br>「之後還會碰到妳嗎？」眼見女子不肯吐露半字，陳子嵐只好問了另一個問題。<br>「聽你這樣講總覺得有點奇妙…」沒想到女子聽到後，不但把身體整個轉回來，還說了一句不明所以的話，「啊…好像有點了解你的心情了…」接著點了點頭肯定地說道，「很快就會再見的。」</p>
<p>※　　※　　※</p>
<p>「不知道那兩個人情況怎麼樣了？」女子離開後，陳子嵐倒完土，想著剛剛的奇妙經歷，接著又想到心情不好的小夏，剛剛才答應人家要好好照顧他，好像該去好好安慰一下，但又怕突然開始會吃醋的柳沐音不滿，「雖然看著這樣的沐音也是挺新鮮的，但說實在的，又有點不知道該怎麼做才好。」左右為難的陳子嵐心裡嘀咕著打開了家門，映入眼簾的是小夏與柳沐音兩人和樂融融的坐在客廳，桌上擺著一排水杯，柳沐音兩手各拿著一支筷子優雅的敲著，清脆的聲響形成旋律，笑咪咪的小夏在一旁聽著，露出期待的笑容。</p>
<p>「子嵐哥，一起過來聽！」，聽到開門的聲音，柳沐音指抬頭對陳子嵐笑了一下，就繼續演奏水杯樂曲，小夏則是笑咪咪地對陳子嵐招手，「雖然聽沐音說過她會一點音樂，但這有模有樣的演湊，感覺恐怕不是一點而已。」陳子嵐邊想著，正打算過去就坐，但突然又轉念，「小夏現在被沐音吸引了注意力，就趁這個時候去買點小夏愛吃的東西吧，不然家裡沒有他吃的點心也太可憐了。」心中計議已定，陳子嵐向柳沐音比了個手勢，示意自己要再出去買點東西，就轉身又出了家門。</p>
<p>往超市的路上，悠閒地散步著，腦中又想起剛剛碰到的神祕女子，忍不住開始思考小夏的狀況，但剛剛可以說沒有獲得什麼像樣的情報，陳子嵐也不是非常擅長推理思考，所以並沒有想到什麼突破性的答案，「剛剛沐音敲的，是波斯市場嗎？」苦思不出結果的陳子嵐，忽然莫名地想起了柳沐音演奏的曲目，同時超市也出現在眼前。</p>
<p>「算了，先想想要買什麼吧。」</p>
<p>轉換成購物模式後，陳子嵐暫時先拋開了對於神秘女子的推測還有柳沐音演奏曲目的疑問。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E9%9C%B2/" rel="tag"># 白露</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/16/%E9%80%A3%E8%BC%89/%E9%A6%96%E5%B8%AD%E6%8F%89%E9%BA%B5%E5%B8%AB/%E7%91%AA%E8%8E%89%EF%BC%8C%E9%87%8D%E6%96%B0%E6%8C%AF%E4%BD%9C%EF%BC%81/" rel="prev" title="瑪莉，重新振作！">
                  <i class="fa fa-chevron-left"></i> 瑪莉，重新振作！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/14/%E9%80%A3%E8%BC%89/%E9%A6%96%E5%B8%AD%E6%8F%89%E9%BA%B5%E5%B8%AB/%E6%88%90%E7%82%BA%E5%A6%B9%E5%A6%B9%E5%90%A7/" rel="next" title="成為妹妹吧">
                  成為妹妹吧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">導演</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
