<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hsnuscars.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="吃完早餐後，由於柳沐音腳受傷也不適合出門，三人便決定在家裡度過悠閒的星期天，陳子嵐剛收拾好坐定，柳沐音馬上就坐到他的旁邊靠著，不知道是不是受傷的關係，總覺得她變得比較會黏人，而本來在家裡就常常黏著陳子嵐的小夏，由於陳子嵐的另一邊已經沒有空間，只好坐在沙發的另一側繼續看著小說，而且明顯因為位子被搶嘟著嘴。陳子嵐轉頭看了一下右側的柳沐音，卻見到柳沐音也正微笑著看著自己，不知道該如何是好的陳子嵐突然想起">
<meta property="og:type" content="article">
<meta property="og:title" content="白露(8)">
<meta property="og:url" content="https://hsnuscars.github.io/2021/12/02/%E9%80%A3%E8%BC%89/%E7%99%BD%E9%9C%B2/%E7%99%BD%E9%9C%B2-8/index.html">
<meta property="og:site_name" content="隨便寫寫">
<meta property="og:description" content="吃完早餐後，由於柳沐音腳受傷也不適合出門，三人便決定在家裡度過悠閒的星期天，陳子嵐剛收拾好坐定，柳沐音馬上就坐到他的旁邊靠著，不知道是不是受傷的關係，總覺得她變得比較會黏人，而本來在家裡就常常黏著陳子嵐的小夏，由於陳子嵐的另一邊已經沒有空間，只好坐在沙發的另一側繼續看著小說，而且明顯因為位子被搶嘟著嘴。陳子嵐轉頭看了一下右側的柳沐音，卻見到柳沐音也正微笑著看著自己，不知道該如何是好的陳子嵐突然想起">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-12-02T14:14:58.000Z">
<meta property="article:modified_time" content="2022-02-27T23:21:00.858Z">
<meta property="article:author" content="導演">
<meta property="article:tag" content="白露">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hsnuscars.github.io/2021/12/02/%E9%80%A3%E8%BC%89/%E7%99%BD%E9%9C%B2/%E7%99%BD%E9%9C%B2-8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hsnuscars.github.io/2021/12/02/%E9%80%A3%E8%BC%89/%E7%99%BD%E9%9C%B2/%E7%99%BD%E9%9C%B2-8/","path":"2021/12/02/連載/白露/白露-8/","title":"白露(8)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>白露(8) | 隨便寫寫</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">隨便寫寫</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">導演</p>
  <div class="site-description" itemprop="description">偶爾寫點什麼</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hsnuscars.github.io/2021/12/02/%E9%80%A3%E8%BC%89/%E7%99%BD%E9%9C%B2/%E7%99%BD%E9%9C%B2-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="導演">
      <meta itemprop="description" content="偶爾寫點什麼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨便寫寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白露(8)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-12-02 22:14:58" itemprop="dateCreated datePublished" datetime="2021-12-02T22:14:58+08:00">2021-12-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2022-02-28 07:21:00" itemprop="dateModified" datetime="2022-02-28T07:21:00+08:00">2022-02-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%A3%E8%BC%89/" itemprop="url" rel="index"><span itemprop="name">連載</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%A3%E8%BC%89/%E7%99%BD%E9%9C%B2/" itemprop="url" rel="index"><span itemprop="name">白露</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>吃完早餐後，由於柳沐音腳受傷也不適合出門，三人便決定在家裡度過悠閒的星期天，陳子嵐剛收拾好坐定，柳沐音馬上就坐到他的旁邊靠著，不知道是不是受傷的關係，總覺得她變得比較會黏人，而本來在家裡就常常黏著陳子嵐的小夏，由於陳子嵐的另一邊已經沒有空間，只好坐在沙發的另一側繼續看著小說，而且明顯因為位子被搶嘟著嘴。陳子嵐轉頭看了一下右側的柳沐音，卻見到柳沐音也正微笑著看著自己，不知道該如何是好的陳子嵐突然想起昨晚的事。</p>
<span id="more"></span>
<p>昨天晚上陳子嵐解釋完小夏的狀況後，柳沐音卻露出了有點受傷的表情，「總覺得…你好像比較疼小夏…」看著她下垂的眼角，陳子嵐不禁慌了手腳，只聽著柳沐音繼續說道，「中午的時候也是，都是先想到他…」<br>「他還是小孩子嘛，需要人照顧…」陳子嵐勉強擠出一句話，還沒說完，就被柳沐音打斷，「而且為什麼親戚的小孩會一直丟在你這裡，小夏他到底是…？」柳沐音說到這裡好想哽住一樣停了下來，其實陳子嵐不是沒想過這個問題，但小夏的真實身分很難解釋，柳沐音先前也從沒有表達過疑問，於是他也就樂得輕鬆，一直把問題擱置到現在，但該來的總是要來，而且沒想到居然是在這種節骨眼上，陳子嵐現在臨陣磨槍，急是急了，但智卻生不出來，正當他還在徬徨無計，正打算先開口來個道歉的時候，沒想到柳沐音先開口了。</p>
<p>「對不起，」只見柳沐音微紅著眼眶，但臉上的表情已經放鬆下來，「弄得好像我在吃小夏的醋…」<br>陳子嵐沒想到柳沐音居然先道歉，趕忙回答，「我也不好，抱歉，以後會多注意。」<br>「沒事啦，小夏應該是有什麼困難吧，沒關係的！」柳沐音邊說著，把眼角流下的淚水輕輕抹開，微笑了起來，「可靠的姐姐也會照顧他的。」<br>「那我…」陳子嵐眼看柳沐音轉怒為喜，就打算要轉移陣地，讓柳沐音忍不住嗔道，「至少等我睡著再過去嘛。」</p>
<p>※　　※　　※</p>
<p>安靜的客廳只有耳邊柳沐音的呼吸聲、還有小夏的翻頁聲，不知道為什麼有種沉默的壓力，陳子嵐只好打開電視開始播電影，雖然剛剛才吃完早餐，但是等片頭的時候還是習慣性地開始準備零食，平常幾乎都是小夏跑去零食櫃挑選，今天的他卻只低著頭專心看著小說，不像是想動的樣子，陳子嵐聳了聳肩，打開了零食櫃，裡面居然又…呃、不，內部其實跟原本一樣，但是所有的餅乾通通變成超苦咖啡口味。</p>
<p>「看來早上起來我不在旁邊，他是真的挺不滿的…」陳子嵐忍不住回頭看了一下小夏，看似專心閱讀的他，嘴巴嘟的都快要能掛水壺了。拿出兩小包餅乾後，突然想到冰箱裡有快過期的水果蛋糕卷，不然就順便拿出來吃吧，打開冰箱後，放蛋糕的那層沒看到水果蛋糕卷，反而是一個畫著紅蘿蔔圖案的圓形蛋糕出現在眼前，居然是紅蘿蔔蛋糕！「可是小夏啊，」陳子嵐有點哭笑不得的想著，「你弄出來的怎麼都是你自己不愛吃的東西…」</p>
<p>看著陳子嵐跟柳沐音吃著超苦咖啡餅乾、還有紅蘿蔔蛋糕的小夏，好像更不開心了，但陳子嵐也是無可奈何，家裡除了正餐的食材，只剩這兩種零食。「看來只好叫外送了。」陳子嵐想著，但才剛拿起手機要點餐，門鈴就響了，打開門一看，居然又是神秘外送員，這次是大白天的，陳子嵐又有心理準備，所以並不緊張，還想靠近一點，看一下神秘外送員的真面目，結果對方嘖了一聲，反而壓低了帽簷，把手裡的便當盒一丟就跑了。趕緊接住的陳子嵐只看到側臉跟背影，「居然是女生，而且感覺好像看過…」<br>「怎麼了？外送的東西有問題嗎？」可能是發呆太久，柳沐音也走到門邊。<br>「啊、不…」陳子嵐邊說著，邊打開了紙便當盒，只見裡面滿滿的泥土，還有一隻蚯蚓探出頭來。<br>「這是送錯了嗎？」柳沐音看到內容滿臉疑惑。<br>「我想說…我那盆虎尾蘭好像該加點土了。」<br>「客廳那盆不是無土的嗎？」<br>「就、就是無土的才想說要補點土嘛…」<br>「你有查過了嗎？混用會不會有什麼問題啊？」柳沐音邊說著邊抓起那隻探出頭的蚯蚓，「對了，小夏不知道有沒有看過蚯蚓，剛好讓他看看。」<br>正當陳子嵐還在苦惱這盒土到底該怎麼處理，只見柳沐音滿面笑容地捏著那隻蚯蚓跑去小夏旁邊，「小夏，你看這是蚯蚓喔，會翻土…」結果話還沒說完，小夏已經一邊尖叫一邊躲到旁邊的櫃子後面，臉色鐵青的他好像已經快要哭出來了。<br>「算了，我看還是拿去樓下的花圃倒吧。」陳子嵐決定無視蚯蚓老師跟尖叫逃跑的學生雙人組，先去把這盒尷尬的土處理掉。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E9%9C%B2/" rel="tag"># 白露</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/29/%E9%9A%A8%E7%AD%86/%E6%BA%AB%E6%9A%96%E7%9A%84%E5%A4%A7%E6%89%8B/" rel="prev" title="溫暖的大手">
                  <i class="fa fa-chevron-left"></i> 溫暖的大手
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/11/%E9%9A%A8%E7%AD%86/%E7%AC%AC%E4%BA%8C%E5%80%8B%E9%81%B8%E6%93%87/" rel="next" title="第二個選擇">
                  第二個選擇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">導演</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
