<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hsnuscars.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="尚恩結束一天的工作回到家，在玄關放下公事包、掛好大衣，正要走到客廳打開電燈的他，突然感受一股違和感。 「…」 縮回了正要開燈的手，集中精神注意著周遭並且緩緩退後，他不想在手無寸鐵的情況面對這種未知的處境，因此打算先退回安全的地方；另一方面，老婆阿納亞應該也快回到家了，他也希望能盡量避免在需要保護一個人的情況下面對險峻的狀況。 就在他快要走到門邊時，左臂突然感到一陣刺痛，但對於近身格鬥經驗豐富的他立">
<meta property="og:type" content="article">
<meta property="og:title" content="流轉(上)">
<meta property="og:url" content="https://hsnuscars.github.io/2022/05/12/%E9%9A%A8%E7%AD%86/%E6%B5%81%E8%BD%89-%E4%B8%8A/index.html">
<meta property="og:site_name" content="隨便寫寫">
<meta property="og:description" content="尚恩結束一天的工作回到家，在玄關放下公事包、掛好大衣，正要走到客廳打開電燈的他，突然感受一股違和感。 「…」 縮回了正要開燈的手，集中精神注意著周遭並且緩緩退後，他不想在手無寸鐵的情況面對這種未知的處境，因此打算先退回安全的地方；另一方面，老婆阿納亞應該也快回到家了，他也希望能盡量避免在需要保護一個人的情況下面對險峻的狀況。 就在他快要走到門邊時，左臂突然感到一陣刺痛，但對於近身格鬥經驗豐富的他立">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-05-12T10:48:43.000Z">
<meta property="article:modified_time" content="2022-05-12T11:26:21.423Z">
<meta property="article:author" content="導演">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hsnuscars.github.io/2022/05/12/%E9%9A%A8%E7%AD%86/%E6%B5%81%E8%BD%89-%E4%B8%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hsnuscars.github.io/2022/05/12/%E9%9A%A8%E7%AD%86/%E6%B5%81%E8%BD%89-%E4%B8%8A/","path":"2022/05/12/隨筆/流轉-上/","title":"流轉(上)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>流轉(上) | 隨便寫寫</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">隨便寫寫</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">導演</p>
  <div class="site-description" itemprop="description">偶爾寫點什麼</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hsnuscars.github.io/2022/05/12/%E9%9A%A8%E7%AD%86/%E6%B5%81%E8%BD%89-%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="導演">
      <meta itemprop="description" content="偶爾寫點什麼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨便寫寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流轉(上)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2022-05-12 18:48:43 / 修改時間：19:26:21" itemprop="dateCreated datePublished" datetime="2022-05-12T18:48:43+08:00">2022-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%A8%E7%AD%86/" itemprop="url" rel="index"><span itemprop="name">隨筆</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>尚恩結束一天的工作回到家，在玄關放下公事包、掛好大衣，正要走到客廳打開電燈的他，突然感受一股違和感。</p>
<p>「…」</p>
<p>縮回了正要開燈的手，集中精神注意著周遭並且緩緩退後，他不想在手無寸鐵的情況面對這種未知的處境，因此打算先退回安全的地方；另一方面，老婆阿納亞應該也快回到家了，他也希望能盡量避免在需要保護一個人的情況下面對險峻的狀況。</p>
<p>就在他快要走到門邊時，左臂突然感到一陣刺痛，但對於近身格鬥經驗豐富的他立刻反應過來，眼角餘光已經捕捉到對手，微微讓開以避免手臂受到更嚴重的割傷，並且反手就要奪下兇器，那是一把短匕首！<br> <span id="more"></span><br>對方也不是省油的燈，發現已經無法造成更大的傷害，隨即微讓刀峰，不斷晃動的匕尖封鎖了想要奪刀的去勢，但尚恩似乎早已料到，準備好的右手立刻展開攻擊，雖然對手馬上查覺不妙，勉強卸開衝擊，但身體左側還是承受了相當大的力量，向後摔出。</p>
<p>尚恩正打算向前追擊，卻發現受傷的左臂開始麻木，而且蔓延的速度相當快，而就在這一瞬的遲滯，對手已經重新調整好架勢，尚恩心想眼下雖不利久戰，但對手一時間也拾奪不下，便打算向後退到較寬廣的客廳，依靠傢俱作為屏障，以便見機使用隨身攜帶，抑制毒素的藥物。而也在這時，尚恩才注意到身著黑色覆面緊身衣的對手，身形曼妙，似乎是個女子。</p>
<p>女子似乎知道尚恩的心思，蹂身向前不給任何的喘息機會，雙匕的攻勢凌厲，讓尚恩實在騰不出手拿取藥物，在不斷使力還招的狀況下，左臂愈來愈難以控制，麻木感也緩緩傳向胸口，漸漸地尚恩步伐散亂，慢慢被逼退到客廳的一隅，眼看已經退無可退，落於下風的尚恩更是左支右絀，雖然背後的室內窗可以通到隔壁的書房，但尚恩已經無力在這樣的攻勢中翻過去。</p>
<p>就在一次的攻防中，尚恩一個迴避不及，眼看著匕首的森冷寒光迫在眉睫，背後突然傳來一陣奇怪的聲響，使得兩人的動作同時頓了一頓，尚恩雖然不明就裡，但內心直覺還是讓他偏頭急讓，同時背後的窗子碎裂，女子正要斬下的手被狠狠的撞開。</p>
<p>這時從書房中躍出一個身影，急叱道：「秋天的風，左手的鐘聲響了。」<br>黑衣女子聽到後大為動搖，原本冷酷的眼光透出訝異。<br>「妳被騙了！相信我。」剛竄出的身影又說道，這次卻不是暗語。</p>
<p>尚恩聽到聲音認出是愛妻阿納亞，雖然不明究理，但心下著急，深怕黑衣女子傷害妻子，只是左手不聽使喚，想要做什麼卻是心有餘而力不足。所幸不知道是阿納亞聲勢浩大的躍出，又或是那句不明所以的發言，黑衣女子似乎改變了念頭，她遲疑了一會，就轉身離開現場。</p>
<p>無力追逐的尚恩感到胸口也開始麻木，他看向深愛的妻子阿納亞，只見阿納亞冷靜的從身上拿出一支注射器幫尚恩注射，同時又拿出一小包可能是藥的東西，嚼碎之後敷在傷處，接著從尚恩的外套中拿出他的手機撥了電話。</p>
<p>「這裡是藍狐，綠色狀況，請到K點支援。」</p>
<p>尚恩相當驚訝，應該只是普通甜甜圈店員的阿納亞居然知道他工作上用的暗語。</p>
<p>「阿納亞…妳…」但剛想問出口的話馬上就梗住了，因為阿納亞剛掛上電話，馬上就吐了一大口血，仔細一看，阿納亞明顯失去血色的臉頰，與她平常的模樣有很大的差別。<br> 「妳怎麼了？」慌亂的尚恩想在支援來之前做些什麼，但阿納亞輕輕按住了他的手。<br>「這只是…暫時處置……要用…17號血清…」</p>
<p>阿納亞緩緩得靠在尚恩身上，又慢慢地開始向下滑，尚恩輕輕扶住了妻子，讓她躺在自己的腿上。看著她蒼白的臉龐跟愈來愈淺的呼吸聲，心亂如麻的他甚至想隨她而去。</p>
<p>「別來找我…」好似聽到尚恩的心聲，露出淺笑的阿納亞輕輕說道，然後嚥下最後一口氣。</p>
<p>※　　※　　※</p>
<p>躺在病床上的尚恩呆呆看著天花板，轉回到一般醫院的他，如今只覺得腦袋一片空白，不記得怎麼被接到基地醫院的，也不記得怎麼接受治療的，也不記得上司問了自己什麼。留在他腦袋裡的，是那天老婆在懷裡漸漸失去的溫度，還有最後那抹淺淺的笑容。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/04/%E9%9A%A8%E7%AD%86/%E9%81%A0%E5%85%89/" rel="prev" title="遠光">
                  <i class="fa fa-chevron-left"></i> 遠光
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">導演</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
