<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hsnuscars.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="剛回到郊外的居處，還沒踏進房門，我就下意識的提高了警戒。 「卡薩多…」警戒對象的殺意消退，前方的隱蔽處傳來不帶感情的女聲。「不要在最後關頭鬆懈。」我嘆了口氣，一邊從後面敲了她的頭。「是。」「第一次的單獨任務如何？」">
<meta property="og:type" content="article">
<meta property="og:title" content="森林之始">
<meta property="og:url" content="https://hsnuscars.github.io/2022/05/16/%E9%9A%A8%E7%AD%86/%E6%A3%AE%E6%9E%97%E4%B9%8B%E5%A7%8B/index.html">
<meta property="og:site_name" content="隨便寫寫">
<meta property="og:description" content="剛回到郊外的居處，還沒踏進房門，我就下意識的提高了警戒。 「卡薩多…」警戒對象的殺意消退，前方的隱蔽處傳來不帶感情的女聲。「不要在最後關頭鬆懈。」我嘆了口氣，一邊從後面敲了她的頭。「是。」「第一次的單獨任務如何？」">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-05-16T15:02:27.000Z">
<meta property="article:modified_time" content="2022-05-16T15:26:23.026Z">
<meta property="article:author" content="導演">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hsnuscars.github.io/2022/05/16/%E9%9A%A8%E7%AD%86/%E6%A3%AE%E6%9E%97%E4%B9%8B%E5%A7%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hsnuscars.github.io/2022/05/16/%E9%9A%A8%E7%AD%86/%E6%A3%AE%E6%9E%97%E4%B9%8B%E5%A7%8B/","path":"2022/05/16/隨筆/森林之始/","title":"森林之始"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>森林之始 | 隨便寫寫</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">隨便寫寫</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">導演</p>
  <div class="site-description" itemprop="description">偶爾寫點什麼</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hsnuscars.github.io/2022/05/16/%E9%9A%A8%E7%AD%86/%E6%A3%AE%E6%9E%97%E4%B9%8B%E5%A7%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="導演">
      <meta itemprop="description" content="偶爾寫點什麼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨便寫寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          森林之始
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2022-05-16 23:02:27 / 修改時間：23:26:23" itemprop="dateCreated datePublished" datetime="2022-05-16T23:02:27+08:00">2022-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%A8%E7%AD%86/" itemprop="url" rel="index"><span itemprop="name">隨筆</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>剛回到郊外的居處，還沒踏進房門，我就下意識的提高了警戒。</p>
<p>「卡薩多…」警戒對象的殺意消退，前方的隱蔽處傳來不帶感情的女聲。<br>「不要在最後關頭鬆懈。」我嘆了口氣，一邊從後面敲了她的頭。<br>「是。」<br>「第一次的單獨任務如何？」</p>
<span id="more"></span>
<p>少女的代號是森林，是如同我弟子般的存在，也有點像是夥伴，雖然我已經教了她不少東西，但有些事情還是要親身體會才能明白。</p>
<p>「跟目標弟弟接觸的部分順利嗎？」我一邊聽少女的報告，也一邊詢問一些她漏掉的細節。<br>「協助者有幫我，大概是…」聽著她的補充，「果然練習跟實際上還是有差別，妳要盡快掌握。」<br>「我有練習過了，但是在室外還是很難想像那個感覺，」森林說著露出微笑，「在室內…尤其是這裡，就很容易。」<br>「因為妳在這裡吃過好幾次了吧，妳上次做的還有剩嗎？」</p>
<p>面帶笑容的森林搖了搖頭。</p>
<p>「最終還是要能做到，可以不依賴外物控制自己的表情才行。」我一邊在心裡嘆氣，森林資質好也學得快，但就是這個地方難以突破。<br>「目前妳要努力的地方，或許是妳沒有在戶外吃的經驗，」我一邊說著，一邊想著下次補給的項目，「下次有機會帶麵粉回來，妳再做一些練習。」</p>
<p>「是。」已經回到平常樣貌的森林，不帶感情地應聲，奇怪的是，看著她無機質的雙眼，卻一點也沒有空洞的感覺，琥珀的眼眸中總是透出一種邁向目標的堅定，這股力量讓我隱隱有些畏懼，也總讓我忍不住想起當初見到她的那一幕。</p>
<p>※　　※　　※</p>
<p>那是一次難忘的工作，我還記得悄悄到達地點的時候，遼闊的原野上的那座雄偉莊園，希爾瓦，我從遠處就能清楚看見的金色波浪，盛產小麥的證明。不過根據來之前打聽的情報，往常早該送到集市的車隊遲遲沒有出現，整座莊園除了未收的作物，更奇怪的是一個人都沒有。</p>
<p>不過其實也不是那麼出乎意料，因為工作的內容就是找到現在莊園中僅剩的主人威廉斯，了結他的性命。</p>
<p>憔悴的委託人並沒有解釋太多，跟著她的是一個神智已經不太清楚的老人，給了大價錢的她，在我接下工作時流下了淚水。</p>
<p>找人的部分並沒有花掉我太多時間，諾大的莊園只剩下幾處還有生活的痕跡，不過男主人就不是簡單的對象了，從他的動作可以看出來絕對是個強敵──如果正面對決的話。沒錯，雖然他似乎對於這方面也稍有提防，但面對準備充分的我，還是沒有太多抵抗就收拾掉了，而接下來就是我難以忘懷的一刻。</p>
<p>我正準備開始清理現場，旁邊的櫃子卻爬出來一個衣著精緻的小女孩，雖然漂亮的衣服有些髒污，但的確是高級品，她看著工作現場，臉色卻沒有意料中的驚慌，僅僅是面無表情的對著我，琥珀的眼眸中似乎透出一股完成了什麼的堅定。</p>
<p>本來應該要連同她一起清理的，但最終沒有，我收養了她。</p>
<p>※　　※　　※</p>
<p>「對了，」森林突然說道，「艾格有東西要給你。」</p>
<p>我接過森林遞來的小盒子，本能地感受到不協調，盒子本身沒有危險，但是…正當我想到這裡，已經注意到不該出現在盒子上的東西，同時盒子發出聲響，是艾格的聲音。</p>
<p>「卡薩多，我很抱歉…」</p>
<p>我趕緊拉住森林退向屋內的一隅，那裡有著森林不知道的緊急避難室，但終究稍微慢了一點，還沒完全拉上防爆門的我，只聽到震耳欲聾的爆炸聲響鋪天蓋地，被這股衝擊推向一側牆壁的我隨即失去意識。</p>
<p>「卡薩多。」聽到森林沒有起伏的聲音，讓我更清醒了一點，身上遍佈的傷口都已經做了簡單的包紮，但全身的劇痛還是讓我難以活動。<br>「森林，有人過來嗎？」<br>「五個，我偷襲殺了兩個，其他跑了。」</p>
<p>雖然森林爭取到時間，但恐怕不能一直待在這裡。</p>
<p>「森林，東側的牆後，有路可以離開，旁邊沒有損壞的物資你自己整備吧，3分鐘後行動。」<br>「是。」森林立刻俐落的開始準備，接著又過來想攙扶我。</p>
<p>我忍不住吐了一口血，看來內臟應該已經一團糟了。</p>
<p>「妳去吧…」我深吸一口氣，卻感覺完全身體完全不聽使喚，「我的路已經到頭了…」<br>「我不要。」讓我驚訝的是，森林的聲音聽起來帶著一點哭腔，攙扶我的手也開始有些顫抖。<br>「已經結束了…」不知道為什麼，我又想到當年看到她的那一幕，我一直都不確定，隱隱有些害怕的，是森林那個充滿力量的眼神，還是不明白她是不是有那個念頭想要復仇，但也或許，是我內心其實一直沒辦法放下。</p>
<p>「我一直…對妳感到抱歉…」</p>
<p>「卡薩多…」已經有點模糊的視野中，看到森林微微睜大的眼睛，隨後她輕輕搖著頭，「我一直都很感謝你。」</p>
<p>第一次看到森林這樣的笑容，也是最後一次，我好像突然明白了什麼，閉上眼睛。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/12/%E9%9A%A8%E7%AD%86/%E6%B5%81%E8%BD%89-%E4%B8%8A/" rel="prev" title="流轉(上)">
                  <i class="fa fa-chevron-left"></i> 流轉(上)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">導演</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
