<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hsnuscars.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="「事情再繼續這樣發展下去的話，一切都完了。」陳子嵐面如死灰的看著眼前的一切，「得想辦法，做點什麼才行…」">
<meta property="og:type" content="article">
<meta property="og:title" content="白露(4)">
<meta property="og:url" content="https://hsnuscars.github.io/2021/10/17/%E9%80%A3%E8%BC%89/%E7%99%BD%E9%9C%B2/%E7%99%BD%E9%9C%B2-4/index.html">
<meta property="og:site_name" content="隨便寫寫">
<meta property="og:description" content="「事情再繼續這樣發展下去的話，一切都完了。」陳子嵐面如死灰的看著眼前的一切，「得想辦法，做點什麼才行…」">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-10-17T15:23:40.000Z">
<meta property="article:modified_time" content="2022-02-27T23:21:00.858Z">
<meta property="article:author" content="導演">
<meta property="article:tag" content="白露">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hsnuscars.github.io/2021/10/17/%E9%80%A3%E8%BC%89/%E7%99%BD%E9%9C%B2/%E7%99%BD%E9%9C%B2-4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hsnuscars.github.io/2021/10/17/%E9%80%A3%E8%BC%89/%E7%99%BD%E9%9C%B2/%E7%99%BD%E9%9C%B2-4/","path":"2021/10/17/連載/白露/白露-4/","title":"白露(4)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>白露(4) | 隨便寫寫</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">隨便寫寫</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">導演</p>
  <div class="site-description" itemprop="description">偶爾寫點什麼</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hsnuscars.github.io/2021/10/17/%E9%80%A3%E8%BC%89/%E7%99%BD%E9%9C%B2/%E7%99%BD%E9%9C%B2-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="導演">
      <meta itemprop="description" content="偶爾寫點什麼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨便寫寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白露(4)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-10-17 23:23:40" itemprop="dateCreated datePublished" datetime="2021-10-17T23:23:40+08:00">2021-10-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2022-02-28 07:21:00" itemprop="dateModified" datetime="2022-02-28T07:21:00+08:00">2022-02-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%A3%E8%BC%89/" itemprop="url" rel="index"><span itemprop="name">連載</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%A3%E8%BC%89/%E7%99%BD%E9%9C%B2/" itemprop="url" rel="index"><span itemprop="name">白露</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>「事情再繼續這樣發展下去的話，一切都完了。」陳子嵐面如死灰的看著眼前的一切，「得想辦法，做點什麼才行…」<br> <span id="more"></span><br>自從上次的冰箱下午茶事件後，小夏就沒有再把冰箱置換成其它地方過了，雖然沒有異常是件好事，但是小夏甜點無底洞的特性並沒有改變，隨著先前保留的甜點不是被吃完就是到期，陳子嵐只好開始自掏腰包購入甜點，隨之而來的生活開銷也就開始水漲船高，眼看再這樣下去，好不容易攢到的少許積蓄就要毀於一旦，陳子嵐不得不立即開始處理眼前的緊急勢態。</p>
<p>雖然也是可以嘗試讓小夏再弄出倉庫冰箱，或是利用小夏的可愛外表開直播之類的增加收入，但考慮到兩個方案都有些難以掌控的變數，陳子嵐最終還是決定用其他（比較便宜的）東西引開注意的方式，減少甜點消耗量。</p>
<p>打定主意的陳子嵐立刻開始尋找適合的東西，馬上想到的就是手機，親戚聚會上，就常常看到堂表弟妹既不吵也不鬧，聚精會神地用手機的樣子，但是小孩子都會對什麼app有興趣啊？這點倒是沒有頭緒，陳子嵐上網搜尋之後，立刻把小夏叫來，介紹手機的妙用，順便幫他登錄指紋解鎖。看著小夏終於停下進食，陳子嵐終於放下心中的大石，心情輕鬆的他感到一陣疲倦，便到房間去小睡了一下午覺。</p>
<p>「子嵐哥，我的眼睛好痛，啊啊啊啊啊啊啊啊啊…」小夏摀著眼睛，淒厲的喊著，陳子嵐看著這一幕嚇得立刻醒了過來，雖然只是夢境，但他還是推開門看了一下客廳，只見小夏還是好端端的坐在沙發上，邊吃著豆花邊用著手機，看著他面帶著微笑的模樣，跟剛才夢裡的痛苦表情產生了鮮明的對比，他趕緊上網查了一下，雖然以小夏的年紀似乎已經不會造成嚴重的影響，但使用太久還是不適合，「沒想到我居然需要擔心這種事了。」總之看來手機不是很好的方式，「還是用別的東西吸引他的注意力好了，要用什麼好呢？」</p>
<p>游目四顧，看到房間裡放著不少以前買的漫畫跟小說，雖然整天看小說好像也不太好，但應該至少比整天看手機來的好吧，「小夏，」陳子嵐走出房間，向著正邊看電視邊吃拔絲地瓜的小夏招手，但是吃得正開心的小夏反而笑咪咪的拍了拍旁邊的位子，示意陳子嵐過去陪他，「等等，哪來的拔絲地瓜啊？」陳子嵐心想，「該不會小夏又把哪裡置換了…可是他有吃過拔絲地瓜嗎？」<br>「小夏，這個你是從哪邊拿的？」陳子嵐走道小夏旁邊坐下，面對他的疑問，小夏笑咪咪地舉起手機，「用這個選吃的東西，就會有不認識的哥哥或姊姊送來，很方便喔！」看著手機畫面上的外送app，陳子嵐覺得頭好像有一點暈。</p>
<p>「剛剛的豆花也是用這個叫的？」<br>「對啊！我還叫了好幾個甜點，等等一起吃吧！」<br>「快住手啊！」</p>
<p>「就各種意義上而言，讓小孩子玩手機果然是很可怕的事。」陳子嵐無力的在門口收了一大堆外送甜點後，欲哭無淚地把小夏的解鎖權限移除。</p>
<p>※　　※　　※</p>
<p>半夜兩點，沉睡中的陳子嵐被門鈴聲吵醒，「誰啊，三更半夜的…」他睡眼惺忪地爬了起來，透過外頭映入的月光，轉頭看了一下小夏的狀況，「薏仁湯…好好吃喔…」看來他不但沒被吵醒，連作夢都在吃甜點！<br>披上外套去應門的陳子嵐，一打開門就看到外送站在門口，「奇怪，我沒有叫外送啊？」但對方把東西往他手裡一塞，轉頭就走了，不知所措的陳子嵐才突然想到，「等等，這時間有外送嗎…」<br>愈想愈覺得背脊發涼，看著手裡拎著的食物，他不禁有點害怕，這該不會是什麼恐怖的惡作劇吧？陳子嵐打開了客廳的燈，袋子裡只有一個蓋著塑膠蓋的紙碗，摸起來冰冰涼涼的，他小心翼翼的打開了蓋子，只見最上層鋪著一層碎冰，底下只看得出來有湯汁，還不知道是什麼食物。愈想心裡愈毛的陳子嵐鼓起勇氣，拿出了家裡的湯匙挖開碎冰，撈起了下面湯水裡面的料，「這、這是…薏仁湯嗎？」</p>
<p>沒錯，冰箱不再倉庫化的現在，24小時隨時可能出現的神祕甜點外送，登場了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E9%9C%B2/" rel="tag"># 白露</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/12/%E9%9A%A8%E7%AD%86/34%E5%A4%A9/" rel="prev" title="34天">
                  <i class="fa fa-chevron-left"></i> 34天
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/18/%E9%9A%A8%E7%AD%86/%E8%92%B2%E5%85%AC%E8%8B%B1/" rel="next" title="蒲公英">
                  蒲公英 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">導演</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
