<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hsnuscars.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="心裡充斥著雀躍，我懷著輕盈的心情收拾著行李，想著馬上要到來的旅行。「這件也帶好了，還有這件⋯」邊呢喃著我最愛的歌曲，不經意看了一下手機畫面⋯「啊，已經五點了！」沒想到整理花了太多時間，今天輪到我做晚餐呢。想著明浩已經快回來了，趕緊放下手邊的衣服，邊走向廚房，邊盤算著料理的菜單。跟男友平常一起吃飯的談笑畫面，突然在腦海中映出，記憶到此中斷。">
<meta property="og:type" content="article">
<meta property="og:title" content="已婚">
<meta property="og:url" content="https://hsnuscars.github.io/2021/06/21/%E9%9A%A8%E7%AD%86/%E5%B7%B2%E5%A9%9A/index.html">
<meta property="og:site_name" content="隨便寫寫">
<meta property="og:description" content="心裡充斥著雀躍，我懷著輕盈的心情收拾著行李，想著馬上要到來的旅行。「這件也帶好了，還有這件⋯」邊呢喃著我最愛的歌曲，不經意看了一下手機畫面⋯「啊，已經五點了！」沒想到整理花了太多時間，今天輪到我做晚餐呢。想著明浩已經快回來了，趕緊放下手邊的衣服，邊走向廚房，邊盤算著料理的菜單。跟男友平常一起吃飯的談笑畫面，突然在腦海中映出，記憶到此中斷。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-06-21T08:00:00.000Z">
<meta property="article:modified_time" content="2021-09-26T03:32:30.426Z">
<meta property="article:author" content="導演">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hsnuscars.github.io/2021/06/21/%E9%9A%A8%E7%AD%86/%E5%B7%B2%E5%A9%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hsnuscars.github.io/2021/06/21/%E9%9A%A8%E7%AD%86/%E5%B7%B2%E5%A9%9A/","path":"2021/06/21/隨筆/已婚/","title":"已婚"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>已婚 | 隨便寫寫</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">隨便寫寫</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">導演</p>
  <div class="site-description" itemprop="description">偶爾寫點什麼</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hsnuscars.github.io/2021/06/21/%E9%9A%A8%E7%AD%86/%E5%B7%B2%E5%A9%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="導演">
      <meta itemprop="description" content="偶爾寫點什麼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨便寫寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          已婚
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-06-21 16:00:00" itemprop="dateCreated datePublished" datetime="2021-06-21T16:00:00+08:00">2021-06-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-09-26 11:32:30" itemprop="dateModified" datetime="2021-09-26T11:32:30+08:00">2021-09-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%A8%E7%AD%86/" itemprop="url" rel="index"><span itemprop="name">隨筆</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>心裡充斥著雀躍，我懷著輕盈的心情收拾著行李，想著馬上要到來的旅行。<br>「這件也帶好了，還有這件⋯」邊呢喃著我最愛的歌曲，不經意看了一下手機畫面⋯「啊，已經五點了！」<br>沒想到整理花了太多時間，今天輪到我做晚餐呢。想著明浩已經快回來了，趕緊放下手邊的衣服，邊走向廚房，邊盤算著料理的菜單。跟男友平常一起吃飯的談笑畫面，突然在腦海中映出，記憶到此中斷。</p>
<span id="more"></span>
<p>隨著視線慢慢清晰，映入眼簾的不是熟悉的天花板，我習慣性的想移動手腳，但是身體卻不聽使喚，手臂痠軟無力，勉強抬起一點就已經耗費所有的力氣。這是哪裡？我在做什麼？驚慌的心情漸漸浮現，這時不聽使喚的左手突然感覺到溫暖，是我很熟悉很熟悉的聲音，『美惠，你醒了！』馬上映入眼簾的是明浩熟悉的臉龐，感到安心的同時，我也忍不住流下眼淚。</p>
<p>『小惠醒了嗎！』正感到安心的我聽到遠處傳來一陣驚喜的呼喊，跟著一陣急促的腳步，<br>『她剛剛醒來，我正要去找醫生。』聽著明浩的回答，我的視野出現了怡萱開心的小臉，<br>『沒想到今天剛來就有好消息！小惠我好擔心妳喔~~』邊說著，邊靠過來的怡萱，旁邊傳來他老公志茂的聲音，『我去找醫生吧，明浩，你在這裡就好。』<br>『那就麻煩你了。』聽到志茂這麼說，明浩又重新向我靠了過來，我張嘴想要說點什麼，但只覺得說起話來也有點不清不楚的，稍微適應了一會才勉強發出聲音。「明..明浩，我…怎麼了？」<br>聽到我斷斷續續的聲音，明浩立刻安撫我，『已經沒事了，別怕。』<br>「感覺有點累⋯」感到安心的我，一股睡意湧上來，又想再休息一會，朦朦朧朧中突然想到失去意識前的事情，我忍不住問：「旅行…取消了嗎？抱歉…都是因為我…」<br>聽到我的道歉，明浩跟怡萱都明顯愣了一下，『旅行…』怡萱只吐出這兩個字，就停了下來，經過幾秒的空白後，明浩對我說：『不用擔心其他的事情，現在好好休息就好。』<br>後來我才知道，原來我昏迷了好一段時間，從最後的記憶到醒來，已經過了九個月。</p>
<p>復健的過程比想像中順利很多，雖然跟行動如常還有一段距離，但是已經能生活自理了，我終於跟明浩回到我們的小窩，雖然在醫院的時候，已經聽他講過家裡的一些變化，但是真的回到家時，還是感覺到嚴重的落差，怎麼說呢，就是一種陌生的感覺吧。<br>尤其是有些地方，以前跟他討論過，結婚之後要怎麼佈置，而他已經照著我們的規劃都弄好了，雖然想到其中的含意就讓我有點害羞，但是也有一點點的⋯就是⋯我沒有參與到的失落感。</p>
<p>「九個月啊⋯」我忍不住呢喃，其實剛醒來那幾天，跟明浩說話都有點莫名的生疏，但隨著慢慢恢復與明浩的互動，我與他漸漸找回在一起的感覺，雖然有時候還是會感受到他的遲疑，但我想應該是跟我的病情有關，離開醫院當天他跟醫生討論了許久，或許還有不少要注意的地方吧，僅管有問過他細節，但他只是說不用擔心，沒有什麼大問題。</p>
<p>在家恢復的過程很順利，過了幾天我的身體已經幾乎行動如常，怡萱跟志茂來家裡作客，久違的聚會聊得非常開心，聊著聊著怡萱突然提到以前一起旅遊的事，『之前一起去綠島那次不是有去泡冷泉，阿志忘記拿東西回到民宿才發現，只好跟明浩兩個人跑回去找。』<br>『別提了，那次真的衰透了，騎回去天都黑了根本不知道怎麼找起，回程還差點騎到沒油，還以為要推車了，真是嚇死我。』志茂接著補充了當時的情況，隨後大家都笑了起來，但我卻愣了一下…我們…有一起去過綠島嗎？剛回到家裡感受到的那股違和感又在心底擴大，就在我迷惘的時候，明浩好像看出我臉色不對。</p>
<p>『小惠你不舒服嗎？』<br>我搖了搖頭，向著怡萱問「那次旅行是什麼時候去的，我想不起來。」<br>看到我的反應，怡萱突然露出了慌張的神色，急忙說『我、我記錯了，只有我跟志茂去啦，哈哈…』<br>不知道是不是我多心，說完怡萱的眼色似乎有點飄移，志茂的笑容似乎變得有點乾，明浩臉色變得有點凝重，好像在想什麼一樣。<br>就在我還在跟心裡的違和感拉扯的時候，怡萱跟志茂就告辭回去了，明浩看我臉色很差，也摧促我趕快去休息。躺在房間床上的我，聽著明浩在客廳忙進忙出的收拾著，心裡有種不安感開始萌芽，怡萱出門總是少一根筋，如果他跟志茂兩個人去綠島，志茂怎麼會放她一個人在民宿，自己跑回去找忘記拿的東西？</p>
<p>隔天早上明浩出門之後，我又開始思考前一天的疑問，我開始想起各種不對勁的地方，像是衣櫃裡面有一些我沒有印象的衣服，鞋櫃裡面也有我沒看過的鞋子，雖然都是我的的尺寸，所以原本想說只是昏迷太久，有點忘記，絕、絕對不是我的衣服太多喔！<br>還有家裡的那些新變化，其實有很多小細節也跟我們當初討論的不太一樣，難道…</p>
<p>不安的我開始在家裡亂逛，不知道是不是因為疑惑產生的影響，我只覺得原本已經漸漸熟悉的一切都變得充滿違和，此時特別吸引我注意的，擺在是房間一角的木箱，深色木紋加上邊緣精細的金屬紋路，上面還有一個小巧可愛的密碼鎖，嗯…也是家裡原本沒有的東西，先前有問過明浩，但他一直都說過幾天再告訴我，而這些對現在的我來說，只是更增加名為猜疑之火的柴薪。</p>
<p>我蹲了下來，不假思索的轉了一個號碼，密碼鎖應聲而開，我心中的不安稍緩，<br>「原來是要我自己打開嗎？」不過這組密碼好像沒有跟明浩提過，不知道他是什麼時候注意到的，打開的木箱裡面有不少東西，我拿起最上面的厚重精裝書，很快就發現這其實是相本，我懷著忐忑的心情打開，想知道這個神秘箱子中的相本裡面，是放了什麼照片。</p>
<p>映入眼簾的是一張張美麗的婚紗照，帥氣英挺的新郎與秀麗脫俗的新娘，本來應該是美好的場景，但我卻不禁感到眼前發黑，這個身著白西裝的新郎不是別人，正是我的男友張明浩。<br>顫抖著雙手都快拿不住有些沉重的相簿，眼中的照片看起來愈來愈是模糊，臉龐上的觸感讓我意識到，原來我流下了眼淚。「怎麼會…」低語著的我，再看了一眼讓我痛心的照片，明浩深情凝視著嬌美的新娘，而新娘真的好漂亮好漂亮…看著看著，似乎覺得新娘的面容好像有點熟悉，但內心的焦燥讓我沒辦法好好思考，同時心頭的刺痛摧促著我不再細看。</p>
<p>失魂落魄的我，好像幽靈一樣飄飄然的，我不記得怎麼把相簿收回箱子裡，也不記得怎麼離開房間，坐在客廳的沙發上茫然發呆，不知道過了多久，我聽到玄關傳來電子鎖解鎖的聲音，隨後客廳燈亮了起來，原來已經這麼晚，明浩回家了。</p>
<p>看到我有如槁木死灰般坐在沙發上的明浩似乎嚇了一跳，連拿在手上的錢包都沒收就衝了過來，<br>『小惠你怎麼了！』<br>我輕輕拍掉他伸向我的手，用連我自己也沒想到的枯啞聲音說「張明浩，你有別的女人了為什麼不告訴我…我…我就算昏迷了九個月也不用你可憐我騙我…」講到這裡，我的嘴唇顫抖，已然說不下去。<br>眼前一向穩重的他，露出我沒看過的慌張表情，我搖搖晃晃的打算站起來，看到這個樣子的我，明浩焦急的伸手想攙扶，看到他關心地表情，一瞬間我遲疑了一下，但是在碰到他的手同時，又忍不住想推開，就在我們拉拉扯扯的時候，明浩手裡的錢包掉到了地上，錢包裡面放的零錢跟卡片也掉出來不少，發出了聲響。我下意識看了過去，掉出來的卡片裡面剛好有身份證，我已經淚眼模糊的視線中，矇矓的配偶欄好像被特別放大了一樣，果然…果然不是空白的…<br>強忍著內心的嗚咽，但此時已然亂成一團的我沒有辦法好好看懂這幾個字，翻來覆去的思考著，也許現實只是短短的一瞬，但煎熬彷彿數年。</p>
<p>※　　※　　※</p>
<p>懷著緊張的心情走進診療間坐下，眼前的醫生開口說道：“張先生，我們已經幫你太太做過完整的檢查，腦部沒有外傷，推測可能是意外發生時受到太大的刺激，所以產生短期記憶喪失的狀況，這對生活不會造成影響，不過記憶可能恢復也可能不會恢復。狀態比較穩定之後，再慢慢跟她提這段時間的事情，盡量不要太過刺激她。”<br>雖然不是完全的好消息，但至少美惠身體沒事，只是缺少近期記憶的話應該也不是什麼大問題，想到這裡我不由得鬆了一口氣，『醫生，真是非常感謝您！』<br>“是我們該做的，另外她在醫院躺了兩週，雖然這兩天有做復健，但還沒有完全恢復，回去記得要繼續做復健，生活上也要多留意。”<br>『好的，謝謝提醒！』<br>我站了起來，離開診間，準備去辦出院手續，然後帶美惠回到我們的家。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/25/%E9%9A%A8%E7%AD%86/%E9%9A%A8%E7%AD%86%E5%85%B6%E4%B8%80/" rel="next" title="隨筆其一">
                  隨筆其一 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">導演</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
