<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hsnuscars.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="轉眼間小夏住進陳子嵐家裡已經快一個月了，除了家裡多住了一個人，還有柳沐音常常跑來之外，其他事情倒是跟以往差不多，「子、子嵐哥！」剛吃完草莓果凍的小夏突然臉色鐵青，「怎麼辦？世界危機還是一點頭緒都沒有。」沒錯，包含小夏的世界危機在內也是完全沒有進展。「小夏」經過這段時間的相處，陳子嵐對於怎麼應付他已經駕輕就熟，「別擔心，我們不是一直都有出去找嗎？」邊說著，邊從冰箱拿出巧克力甜筒，看到甜筒的小夏立刻把">
<meta property="og:type" content="article">
<meta property="og:title" content="白露(3)">
<meta property="og:url" content="https://hsnuscars.github.io/2021/10/05/%E7%99%BD%E9%9C%B2-3/index.html">
<meta property="og:site_name" content="隨便寫寫">
<meta property="og:description" content="轉眼間小夏住進陳子嵐家裡已經快一個月了，除了家裡多住了一個人，還有柳沐音常常跑來之外，其他事情倒是跟以往差不多，「子、子嵐哥！」剛吃完草莓果凍的小夏突然臉色鐵青，「怎麼辦？世界危機還是一點頭緒都沒有。」沒錯，包含小夏的世界危機在內也是完全沒有進展。「小夏」經過這段時間的相處，陳子嵐對於怎麼應付他已經駕輕就熟，「別擔心，我們不是一直都有出去找嗎？」邊說著，邊從冰箱拿出巧克力甜筒，看到甜筒的小夏立刻把">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-10-05T10:36:31.000Z">
<meta property="article:modified_time" content="2021-11-03T14:33:12.385Z">
<meta property="article:author" content="導演">
<meta property="article:tag" content="白露">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hsnuscars.github.io/2021/10/05/%E7%99%BD%E9%9C%B2-3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hsnuscars.github.io/2021/10/05/%E7%99%BD%E9%9C%B2-3/","path":"2021/10/05/白露-3/","title":"白露(3)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>白露(3) | 隨便寫寫</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">隨便寫寫</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">導演</p>
  <div class="site-description" itemprop="description">偶爾寫點什麼</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hsnuscars.github.io/2021/10/05/%E7%99%BD%E9%9C%B2-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="導演">
      <meta itemprop="description" content="偶爾寫點什麼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨便寫寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白露(3)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-10-05 18:36:31" itemprop="dateCreated datePublished" datetime="2021-10-05T18:36:31+08:00">2021-10-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-11-03 22:33:12" itemprop="dateModified" datetime="2021-11-03T22:33:12+08:00">2021-11-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%A3%E8%BC%89/" itemprop="url" rel="index"><span itemprop="name">連載</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>轉眼間小夏住進陳子嵐家裡已經快一個月了，除了家裡多住了一個人，還有柳沐音常常跑來之外，其他事情倒是跟以往差不多，「子、子嵐哥！」剛吃完草莓果凍的小夏突然臉色鐵青，「怎麼辦？世界危機還是一點頭緒都沒有。」沒錯，包含小夏的世界危機在內也是完全沒有進展。<br>「小夏」經過這段時間的相處，陳子嵐對於怎麼應付他已經駕輕就熟，「別擔心，我們不是一直都有出去找嗎？」邊說著，邊從冰箱拿出巧克力甜筒，看到甜筒的小夏立刻把世界危機拋到九宵雲外，開心的吃了起來。<br>「每次看他吃這麼多甜點，體型卻一點都沒改變，都會重新體認到，他果然不是人類。」陳子嵐邊看著小夏吃東西，心裡一邊嘀咕著，「是說小夏算是神吧？那這些算是祭品嗎…這樣的話他應該算是善良的神吧，自己要吃幾乎都自備，還多到可以分給其他人吃。」陳子嵐想到常常置換冰箱內容的大倉庫，還有裡面滿滿的食物，「不過再怎麼說，上次那個我不想再碰到第二次了…」<br> <span id="more"></span><br>時間回到一周前</p>
<p>陳子嵐在發現小夏會無意識置換家裡的空間之後，就趕快讓小夏參觀家裡他沒看過的地方，避免因為他自由的“想像”導致異常，已經變形的冰箱跟鞋櫃，只好用照片解決。但不知道是因為冰箱已經被看過變形之後的樣子，還是他對甜點的慾望太過強烈，冰箱內部偶爾還是會化為未知的空間，唯一的共通點就是裡面裝滿了甜點，而且隨著小夏看過吃過的品項變多，裡面也從一開始的石窖布丁，慢慢地出現櫥窗式的冰櫃，裡面的甜點也更多樣化，最超現實的地方是裡面拿出來的食物全部都沒有保存期限，雖然這個優點只持續到某天，小夏好奇的問食物袋子上面的數字是什麼意思為止。</p>
<p>總之這天陳子嵐起床正想拿冰箱的鮮奶出來喝，一打開冰箱就發現裡面又被置換了，也許是前幾天跟柳沐音帶小夏去過下午茶店的關係，這次裡面的空間相當大，除了蛋糕冰櫃之外，連桌椅裝潢都有模有樣，對比冰箱外的冬季寒冷，溫度也很溫暖宜人，「哪時候裡面出現另一個地球我都不太意外了…既然出現了就不要浪費，今天早餐就吃下午茶吧！」陳子嵐心想，轉頭招呼還在沙發上的小夏一起進到冰箱吃早餐。</p>
<p>「歡迎光臨，請問是兩位嗎？」兩人進到冰箱內後，店內突然出現了一個店員，笑容滿面的她就跟普通的店員一樣招呼著兩人，「居然連店員都有，該不會要付錢吧？」陳子嵐不禁感到有些忐忑，因為剛睡醒的他穿著吊嘎短褲，除了坐在風格這麼可愛的店裡簡直格格不入之外，他身上根本沒有帶錢包，但是小夏已經對著蛋糕冰櫃開始快樂的點餐了，不知道該怎麼辦的他，只好豁出去，先吃飽再說。<br>「我要一份起司培根蛋熱壓吐司，跟一杯熱拿鐵。」這麼想著的他，看著菜單開始點餐，只見店員點頭覆述，「您點的是一份起司培根蛋熱壓吐司，跟一杯熱拿鐵。」店員說完帶著完美的笑容致意，回到店後方準備。<br>「子嵐哥，你剛剛點的是什麼東西啊？」小夏一臉好奇，但陳子嵐一時間也不知道怎麼解釋，「這個嘛，等等你就知道了。」<br>沒過多久，就看到店員已經推著推車過來上餐了，小夏面前的大盤子裡擺滿了蛋糕，看樣子幾乎是把展示櫃裡面的全都點一輪了，搭配的飲料是楓糖鮮奶茶，高雅的瓷杯旁邊放著一小壺楓糖漿，倒入之後散發的香氣令人食指大動。<br>接著放到陳子嵐面前的是裝飾的豪華又精緻的超大份聖代，另外還有夾了新鮮草莓跟大量草莓卡士達醬的限定多拿茲，搭配的飲料是拌入鮮奶油煮得非常濃郁的法式熱可可，上面點綴著兩塊稍微烤過的棉花糖。<br>看著這份跟熱壓吐司完全搭不上邊的餐點，陳子嵐瞠目結舌的看著店員，但後者只對他露出營業用的微笑，就推著推車離開。這時陳子嵐才想起，這個餐點內容是小夏上次點的東西，「看來不能點小夏沒看過的東西啊…」正感到惋惜，就注意到小夏看著陳子嵐的餐點興奮不已。</p>
<p>「這就是起司培根蛋熱壓吐司嗎？」<br>「絕對不是！」</p>
<p>下午茶早餐就在兩人邊閒聊邊吃的悠閒氣氛中結束了，對於滿桌的甜食，陳子嵐實在是招架不住，所幸小夏的胃對於甜食可以說是無底洞，所以全部都吃完倒是沒什麼問題，陳子嵐伸了伸懶腰站起身，準備要掏錢付帳，這才想起來沒錢可付的現況。正當他感到一陣尷尬之際，店員不知道什麼時候出現在他旁邊，「請問您還需要加點嗎？」看著手拿著小平板的店員詢問，只好期期艾艾的說，「不，我們吃飽了…那個…」<br>「感謝您今天的光臨，希望您下次再來。」只見店員非常有禮貌的致意，完全沒有要收錢的意思，陳子嵐這才想到，「小夏該不會沒有注意過這些都要付錢吧。」邊慶幸著賺到一餐，仔細想想要是這裡要付錢的話，到底算是付給誰啊？難道是小夏嗎？<br>「子嵐哥，我以後都來這邊吃早餐好不好？」就在兩人打算離開冰箱之際，小夏突然提出了疑問，<br>「這個是要看你的努力吧。」陳子嵐不假思索的回答，「我嗎……？」只見小夏一臉困惑，隨即吃驚的說「咦？是我嗎？」<br>看到小夏的反應，陳子嵐感到不妙，前幾次冰箱變回正常，都是跟小夏意識到自己的行為有關，這時兩人都還在冰箱裡面，不知道會發生什麼事，他暗自懊悔，但話說出口已經收不回來，眼看週遭還沒什麼變化，他拉起小夏的手趕快跑向冰箱門口。</p>
<p>推開冰箱門，火速跑出冰箱，還好沒發生什麼大事。<br>才怪！衝出冰箱的陳子嵐發現，冰箱的外面居然不是他家，外頭是前幾天去的店外，回頭也不見剛出來的冰箱，赫然是那家下午茶店的門口。</p>
<p>在冬季的早晨，陳子嵐在大街上只穿著吊嘎短褲，還帶著一個只穿著小外套看似小女孩的小男孩，這個沒帶錢包的悲慘男人只好背起身邊小孩一路跑回家。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E9%9C%B2/" rel="tag"># 白露</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/28/%E7%99%BD%E9%9C%B2-2/" rel="prev" title="白露(2)">
                  <i class="fa fa-chevron-left"></i> 白露(2)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/07/%E7%99%BD%E9%9C%B2-3-5/" rel="next" title="白露(3.5)">
                  白露(3.5) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">導演</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
