<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hsnuscars.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="「喂！陳子嵐，不要睡了！」突如其來的女聲充滿著怒氣，身體感到一陣劇烈的晃動，陳子嵐從睡夢中驚醒，一張開眼睛就看到一道宛如修羅的容顏，頭腦還很昏沉的他不禁馬上清醒三分。「可以解釋一下這是什麼情況嗎？」正在高速運轉著思考著現在狀況的陳子嵐，想起對方是跟自己最近很曖昧的女同事─柳沐音，正在混亂對方怎麼會出現在自己床邊時，冷不防懷中傳來一陣扭動，一聲嚶嚀傳入耳中，「子嵐哥，一起睡嘛…」，同時身上感到緊緊抱">
<meta property="og:type" content="article">
<meta property="og:title" content="白露(1)">
<meta property="og:url" content="https://hsnuscars.github.io/2021/09/25/%E7%99%BD%E9%9C%B2-1/index.html">
<meta property="og:site_name" content="隨便寫寫">
<meta property="og:description" content="「喂！陳子嵐，不要睡了！」突如其來的女聲充滿著怒氣，身體感到一陣劇烈的晃動，陳子嵐從睡夢中驚醒，一張開眼睛就看到一道宛如修羅的容顏，頭腦還很昏沉的他不禁馬上清醒三分。「可以解釋一下這是什麼情況嗎？」正在高速運轉著思考著現在狀況的陳子嵐，想起對方是跟自己最近很曖昧的女同事─柳沐音，正在混亂對方怎麼會出現在自己床邊時，冷不防懷中傳來一陣扭動，一聲嚶嚀傳入耳中，「子嵐哥，一起睡嘛…」，同時身上感到緊緊抱">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-09-25T02:17:32.000Z">
<meta property="article:modified_time" content="2021-11-03T14:32:47.942Z">
<meta property="article:author" content="導演">
<meta property="article:tag" content="白露">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hsnuscars.github.io/2021/09/25/%E7%99%BD%E9%9C%B2-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hsnuscars.github.io/2021/09/25/%E7%99%BD%E9%9C%B2-1/","path":"2021/09/25/白露-1/","title":"白露(1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>白露(1) | 隨便寫寫</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">隨便寫寫</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">導演</p>
  <div class="site-description" itemprop="description">偶爾寫點什麼</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hsnuscars.github.io/2021/09/25/%E7%99%BD%E9%9C%B2-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="導演">
      <meta itemprop="description" content="偶爾寫點什麼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨便寫寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白露(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-09-25 10:17:32" itemprop="dateCreated datePublished" datetime="2021-09-25T10:17:32+08:00">2021-09-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-11-03 22:32:47" itemprop="dateModified" datetime="2021-11-03T22:32:47+08:00">2021-11-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%A3%E8%BC%89/" itemprop="url" rel="index"><span itemprop="name">連載</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>「喂！陳子嵐，不要睡了！」<br>突如其來的女聲充滿著怒氣，身體感到一陣劇烈的晃動，陳子嵐從睡夢中驚醒，一張開眼睛就看到一道宛如修羅的容顏，頭腦還很昏沉的他不禁馬上清醒三分。<br>「可以解釋一下這是什麼情況嗎？」<br>正在高速運轉著思考著現在狀況的陳子嵐，想起對方是跟自己最近很曖昧的女同事─柳沐音，正在混亂對方怎麼會出現在自己床邊時，冷不防懷中傳來一陣扭動，一聲嚶嚀傳入耳中，「子嵐哥，一起睡嘛…」，同時身上感到緊緊抱住的觸感…等等，不是，這什麼狀況…<br>大腦瞬間陷入一片空白的陳子嵐，茫然跟柳沐音四目相對，不知所措。</p>
<span id="more"></span>
<p>時間回到 19個小時前</p>
<p>年底的某個星期五的下午，雖然台灣處於四季溫暖的亞熱帶，但寒流來的此刻還是相當寒冷，在公司茶水間的陳子嵐正在飲水機前面裝著水，一邊盤算著周末前最後的工作時間，有哪些部份要先處理好。<br>剛裝好水的他正要回去座位，迎面出現了一個也要來裝水的同事，正定睛凝神細看，對方也注意到他了，臉上甜美的微笑漾起，「這麼巧，我正好要找你。」來的是公司美女之一的柳沐音，面容秀麗的她個性直率又不失圓融，跟大家都相處的不錯，在陳子嵐進到這家公司前，聽說追求者眾多，只是都被她拒絕了。<br>也不知道是看上陳子嵐哪一點，從進公司以來就很明顯的另眼相待。雖然起初不少人因為嫉妒而對陳子嵐感到不快，但柳沐音斡旋化解之下，僅管兩人還沒有正式交往，但多數人已經自然地把他們當作一對了。<br>「明天你有沒有空，上次跟你提到的那家店，最近有攜伴活動，可以陪我去嗎？」<br>「好，當然沒問題！」陳子嵐立刻用最快的速度答應，<br>「對了，我記得那邊好像離你家很近，不然早上我直接去你家會合吧，我還沒去過你那邊呢。」說到這裡，平常語氣直爽的柳沐音帶著些許靦腆，看著這樣的她，陳子嵐不由得心跳加速，<br>「那晚上再打給你討論細節喔。」柳沐音說完就走進了茶水間，回到座位的陳子嵐，則是早已把下午的工作都拋到九霄雲外去，滿腦都是隔天約會的事情。</p>
<p>時間來到下班</p>
<p>踏著輕快步伐回家的陳子嵐，手裡拎著路上買的雞腿便當，愉快的哼著歌，一邊想著趕緊吃飽後，要把房間好好打掃一番。<br>在外租房的他，住在公司附近的社區大樓裡，一房一廳的簡單格局，還有一個小流理台可以煮些簡單的料理，不過今天為求迅速解決，只好購買外食了。<br>隨著電梯門打開，陳子嵐邊掏著鑰匙邊走出電梯，卻看到一個穿著單薄連身裙的小女孩佇立在他家門前，目測大概是小學高年級或是剛升國中的年紀，「難道是隔壁家的孩子忘記帶鑰匙？」陳子嵐心裡嘀咕著，想到現在天氣的寒冷，雖然跟隔壁住家並不認識，但好像還是該先讓這個孩子進屋裡待著比較好。</p>
<p>「子嵐哥，你回來了。」陳子嵐還來不及搭話，聽到聲音轉頭的小孩看到他，反而先一步開口，而且語氣不旦沒有任何遲疑，充溢著雀躍，臉上還露出了笑容，<br>「咦…你是？」由於反應太過出乎預料，陳子嵐忍不住遲疑起來，腦中開始回想該不會是哪個親戚的小孩，但怎麼想也沒有一點印象。猶豫片刻後，雖然還是感覺哪裡不太對勁，但還是先讓她進屋內，畢竟以現在的氣溫跟她的穿著，繼續待在門口吹風，哪時候突然暈倒也不奇怪。</p>
<p>坐在客廳沙發上的小女孩披著陳子嵐遞給她的外套，手中捧著溫熱的可可一小口一小口的喝著，一頭黑色的短直髮服貼耳際，清秀的面容面帶滿足的微笑，透出一股小孩子特有的清純感，<br>「那個…你剛剛說你叫初夏？」從進房開始已經經過了一小段時間，陳子嵐終於按捺不住想問清楚狀況，但不常跟小孩子互動的他，實際開口仍然是帶了一點結巴。<br>「叫我小夏就可以了。」放下可可的小夏露出燦爛的笑容，看著那對清澈的大眼，陳子嵐一邊思考一邊詢問下一個問題，<br>「你是小姑姑的小孩嗎？抱歉我沒什麼印象，你怎麼在這裡，要幫你聯絡家裡嗎？」<br>「嗯…」聽到問題的小夏呆然，但隨後露出不太符合年齡的沉思表情，隨後點了點頭，「不是的，我來找你，是為了請你幫我一個忙。」<br>「蛤？」突然出現的超齡表情，加上完全出乎預料的回答，陳子嵐忍不住發出了疑惑的聲音，<br>「子嵐哥，你聽我說，」小夏稚嫩的臉龐上浮現的是與年齡不相襯的堅毅表情，<br>「這個世界已經陷入危機了，理論上沒有極限的銖末海，如今容量已經快要耗盡，一旦超過界限實在不知道會發生什麼事…」小夏說到這裡頓了頓，<br>「現在需要外援協助查明原因，但在維持上我已經花費太多心力…」面對滔滔不絕的話語，陳子嵐已經完全不知道小夏到底再說什麼東西，忍不住揮了揮手要她暫停。</p>
<p>「……這是…現在某種流行的梗嗎？」沉默片刻的陳子嵐得出了結論，<br>「不是的，這些都是真的。」聽到這個解讀，小夏露出了慌張的神色辯解，<br>「好啦好啦，我今天真的沒空陪你玩，現在小孩都流行這種中二病設定嗎？」陳子嵐邊說邊拿起手機，打算打回家問清楚初夏是哪個親戚的小孩。<br>「子嵐哥，你先聽我說嘛！」愈發慌張的小夏站了起來，伸手想去抓手機，陳子嵐則是躲開想要繼續剛才的動作，就在兩人糾纏之際，手機突然響了起來，赫然是媽媽來電，<br>「該不會真的是親戚的小孩…」陳子嵐心裡嘀咕，輕輕推開了小夏，站起身來接聽，<br>「媽，什麼事？」<br>「兒子啊，要盡力協助初夏拯救世界，她就暫時住在你那邊，要好好照顧人家，知道嗎？」<br>「媽，你在說什麼啊…」陳子嵐一頭霧水，正想問個清楚，電話就掛斷了，想打回去卻發現家裡網路跟手機訊號雙雙斷線。</p>
<p>無奈的把手機收到口袋裡，陳子嵐回頭看向小夏，只見她一臉忐忑，視線對上的時候張嘴好像想說什麼，過了半响卻又把視線轉了開來，陳子嵐不經覺得有些好笑，忍不住出聲問，<br>「你真的不是小姑姑的小孩？」<br>「我…」聽到詢問，小夏囁嚅著，卻又接不上話，慌張地揮動手臂，突然間揮動的雙手碰到放在桌上裝著可可的杯子，飛舞的杯子畫了一道漂亮的弧線掉在沙發上，雖然因此避免了摔破的慘劇，但裡面沒喝完的部分幾乎都撒在了沙發上，<br>「對、對不起…」罪魁禍首──小夏更加的慌張了，她順手拿起旁邊的一塊布就開始擦沙發，<br>「等等！那是我的外套！」第一時間沒反過來的陳子嵐，只能無奈的看著沾滿可可的外套，<br>「對不起、對不起！」拿著還在滴著可可的外套，小夏不知所措的想把外套拿去哪裡，結果絆到了沙發前面的大茶几桌腳，說是遲那是快，上面放的冷水壺跟玻璃杯就像渴馬奔泉一般，紛紛躍上了空中，然後乒乒乓乓一陣響，伴隨著摔倒的小夏一聲慘叫。</p>
<p>事情發生在短短的幾秒鐘之間，陳子嵐的心情從驚怒轉為無奈，畢竟對方只是一個小孩子，大發脾氣也沒什麼意義，為了避免小夏被地上的碎玻璃割傷，他先讓小夏到房間裡休息，並且再三叮囑不要做多餘的事之後，開始清理客廳的殘局。等到全部都清理完畢，已經到了該休息的時間，累積了一週工作的疲憊，再加上這一番折騰，陳子嵐只想快快回到床上睡覺，看來要讓小夏在這住一晚了，回到房間，本以為已經睡著的她一臉愧疚，<br>「子嵐哥，對不起。」陳子嵐正要開口，小夏卻搶先道了歉，<br>「不要緊，都弄好了，下次小心點就好。」<br>「可以一起睡嗎？我會怕。」轉身準備拿床墊出來打地鋪的動作停了下來，確實在這麼冷的天氣還真不想睡在地上，轉頭看了看，只見東張西望的小夏一臉期待的眼神，<br>「她還這麼小，應該沒關係吧？」陳子嵐這麼想著，只多拿一條棉被就到床上睡了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E9%9C%B2/" rel="tag"># 白露</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/31/%E7%83%8F%E9%BE%8D%E9%BA%B5/" rel="prev" title="烏龍麵">
                  <i class="fa fa-chevron-left"></i> 烏龍麵
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/28/%E7%99%BD%E9%9C%B2-2/" rel="next" title="白露(2)">
                  白露(2) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">導演</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
