<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hsnuscars.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="三人約會過去沒有多久，這天下班的陳子嵐正在客廳休息，身旁的小夏哼著電視裡的廣告歌曲，感覺很開心的樣子。「雖然上次並沒有深入思考，但是小夏應該是瞬間移動到餐廳的吧？」陳子嵐心想，「不過還好後來沒有再發生瞬移事件…」這時當天小夏疲憊的神色浮現在腦海之中，「難道是因為那次一直換衣服太無聊的關係，所以下意識控制住了嗎？」不管原因如何，沒有失控總是一件好事。">
<meta property="og:type" content="article">
<meta property="og:title" content="白露(6)">
<meta property="og:url" content="https://hsnuscars.github.io/2021/11/11/%E7%99%BD%E9%9C%B2-6/index.html">
<meta property="og:site_name" content="隨便寫寫">
<meta property="og:description" content="三人約會過去沒有多久，這天下班的陳子嵐正在客廳休息，身旁的小夏哼著電視裡的廣告歌曲，感覺很開心的樣子。「雖然上次並沒有深入思考，但是小夏應該是瞬間移動到餐廳的吧？」陳子嵐心想，「不過還好後來沒有再發生瞬移事件…」這時當天小夏疲憊的神色浮現在腦海之中，「難道是因為那次一直換衣服太無聊的關係，所以下意識控制住了嗎？」不管原因如何，沒有失控總是一件好事。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-11-11T14:09:12.000Z">
<meta property="article:modified_time" content="2021-11-12T11:59:13.362Z">
<meta property="article:author" content="導演">
<meta property="article:tag" content="白露">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hsnuscars.github.io/2021/11/11/%E7%99%BD%E9%9C%B2-6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hsnuscars.github.io/2021/11/11/%E7%99%BD%E9%9C%B2-6/","path":"2021/11/11/白露-6/","title":"白露(6)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>白露(6) | 隨便寫寫</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">隨便寫寫</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">導演</p>
  <div class="site-description" itemprop="description">偶爾寫點什麼</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hsnuscars.github.io/2021/11/11/%E7%99%BD%E9%9C%B2-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="導演">
      <meta itemprop="description" content="偶爾寫點什麼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨便寫寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白露(6)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-11-11 22:09:12" itemprop="dateCreated datePublished" datetime="2021-11-11T22:09:12+08:00">2021-11-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-11-12 19:59:13" itemprop="dateModified" datetime="2021-11-12T19:59:13+08:00">2021-11-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%A3%E8%BC%89/" itemprop="url" rel="index"><span itemprop="name">連載</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>三人約會過去沒有多久，這天下班的陳子嵐正在客廳休息，身旁的小夏哼著電視裡的廣告歌曲，感覺很開心的樣子。<br>「雖然上次並沒有深入思考，但是小夏應該是瞬間移動到餐廳的吧？」陳子嵐心想，「不過還好後來沒有再發生瞬移事件…」這時當天小夏疲憊的神色浮現在腦海之中，「難道是因為那次一直換衣服太無聊的關係，所以下意識控制住了嗎？」不管原因如何，沒有失控總是一件好事。<span id="more"></span><br>「是說那次好像試了不少裙裝，最後真的有買的倒全都是褲子，」陳子嵐轉頭看了看正穿著新衣服的小夏，想起柳沐音促狹的笑容，「雖然很想問原因，但想也知道，真的問了一定又會被虧。」<br>「？」微有所感的小夏回過頭來看著陳子嵐，陳子嵐笑著摸了摸他的頭，就把視線轉回電視，而被摸著頭的小夏也笑了起來。<br>「小夏最近狀況愈來愈穩定，反而是我好像開始有些奇怪的感覺，」陳子嵐邊看著電視，一邊思考著，「怎麼說，好像感覺到空氣中有什麼東西…」但再怎麼想也都毫無頭緒，陳子嵐決定停止思考這件事，「應該只是有點累吧。」</p>
<p>隔天是周末，由於柳沐音想看穿新衣服的小夏，所以約好了要再來一次三人出遊，剛吃過早餐的陳子嵐躲在比較溫暖的房間裡，窩在電腦桌前滑著手機，小夏則坐在旁邊的床緣看著漫畫。「今天好像又更冷了，突然好不想出門…」冷得要死的陳子嵐忍不出開始想一些有的沒的，「之前那次臨時加班拜託沐音照顧小夏，她跟我拿過備份鑰匙，等等應該會自己進來吧。」<br>「子嵐哥，聽我說聽我說。」這時突然聽到小夏的呼喚，隨著他看的作品愈來愈多，小夏也漸漸有些讀後感想會跟陳子嵐分享，雖然通常都只是很單純的情感反應，但偶爾也會有些有趣的發言，反正現在左右無事，陳子嵐也就打起精神，準備聽聽看這次有什麼心得。<br>「這個…好難過的故事喔，城市都變成破破的了，還有這個…」順著他指的地方，是一片廣闊的水晶原野，但整張跨頁只有主角孤身一人。<br>「連可樂都沒有了，只有一些黑黑的怪東西…」順帶一提，可樂是鄰居養的狗，有次出門碰到後，小夏就對那隻狗非常有興趣，後來路上看到每隻狗都叫可樂。<br>「以後的世界真的會變成這樣嗎？」看著小夏不安的眼神，陳子嵐也只好安慰地說道，「這只是虛構的故事啦，而且真的有什麼事我也會保護你的，不要害怕。」<br>「嗯！」小夏聽了點了點頭，露出安心的笑容。</p>
<p>眼見小夏繼續埋頭在漫畫裡，陳子嵐站起身還伸了伸懶腰，決定要去廁所一趟，就在他握住門把要打開房間門的時候，突然感覺不太對勁，「這門怎麼…」房間門好像卡住一樣，但在他使力一拉後，門還是緩緩的被拉開，眼前的景象讓陳子嵐有些懷疑自己的眼睛，原本房間外的走廊，變得破舊不堪，原本米色的牆壁現在只看得到水泥的顏色，外觀也不再光滑平整，靠近天花板處甚至還破了一個大洞，從洞口看出去的天空有些暗沉，不知道哪來的遠處，還傳來嘎嘰嘎嘰的詭異聲響。<br>其實仔細一看，門外的格局已經跟原本的房子有不少差異，但對陳子嵐來說那些已經無關緊要了，突如其來的劇變實在讓他有點轉換不過來，畢竟以前最多也就是置換個冰箱或是鞋櫃什麼的，現在整個房子甚至是屋外都變了，「其他人…都怎麼了？」心理剛湧起這個念頭，就突然想起了柳沐音，還有不住在一起的家人。想到這裡的陳子嵐忍不住想回頭拿手機，就在他正想轉身的瞬間，之前一直不時冒出來的奇怪感覺又突然出現，他忍不住扭頭看向屋內的一隅，才發現昏暗的空間中好像有什麼存在，就在陳子嵐注意到對方的同時，在黑暗中的什麼彷彿也感受到而行動了起來。</p>
<p>「不妙！不妙！不妙！」內心沒有理由的產生確信，陳子嵐下意識地想要關上門，但是先前很難拉開的門扉現在同樣抗拒著關上，在黑暗中行動的什麼用敏捷的速度衝向這裡，雖然眼睛什麼都看不到，但是感覺卻非常明確，距離已經沒剩多少了，感受到危險的陳子嵐，忍不住放開了門把用雙手擋在身前，說是遲那時快，黑影已經撲了上來，陳子嵐緊張的閉起雙眼，不知道是不是因為感受這個黑影的方式一直都不是視覺，閉起眼睛對於減緩恐懼一點幫助都沒有，因此又張開眼睛的陳子嵐卻突然感覺到，撲上來的黑影似乎被什麼東西彈了開來，而張開眼睛的他也馬上理解了原因，自己護在胸前的雙臂微微地發出光芒，儘管還是看不清楚黑影到底是什麼東西，也想不通這是怎麼回事，但這顯然可以解決問題，陳子嵐立刻對著黑影揮下手臂。只見一道耀目的光芒劃出漂亮的弧線，落在離黑影有段相當距離的地板上，產生了一陣劇烈爆炸，「好、好難控制…」突如其來的爆炸，不只讓初次使出這個攻擊的陳子嵐有點嚇到，黑影似乎也受到了驚嚇而停止移動，陳子嵐雖然想要趁這個機會再次出手，但內心衡量了一下現狀，總覺得很難在下一次攻擊就完全命中，情急智生的他立刻下了決斷，退回房間用力把門關上。</p>
<p>「子嵐哥，外面怎麼了嗎？」也許是剛剛的爆炸聲實在太大，原本專心看著漫畫的小夏正抬起頭露出疑問的表情。<br>「啊，沒有啦…」陳子嵐正想敷衍過去，背後的房間門立刻傳來巨響，把房內的兩人嚇了一大跳。<br>「那…那是什麼？」小夏瞬間刷白了小臉，而被巨響震攝住的陳子嵐，一時間腦袋也是一片空白，不知道該怎麼辦才好，而身後的門又傳來了第二次聲響，轉過身來的陳子嵐，一邊迎接著另一次巨響，一邊也看到了配合巨響，連門帶牆產生的強烈震動，他不禁吞了口口水，想著門破之前，是該躲到衣櫃還是床下好。這時跳下床的小夏已經跑到他的身後，還緊緊抓著他的衣襬，這讓陳子嵐想起了不久前說的話。</p>
<p>『真的有什麼事我也會保護你的，不要害怕。』</p>
<p>想到這裡，陳子嵐已經沒有退路了，事到如今只能開門一戰，他深吸一口氣，伸出左手握住門把，一邊使力往後拉開，一邊打算用右手來個先發制人，但就在他左手猛使力的同時，他發現門扉的阻力遠比剛剛要小，就像是原本正常的門一樣，而來不及反應的他立刻失去平衡跌個四腳朝天。<br>「糟糕！」陳子嵐心裡暗叫不妙，要是黑影趁隙撲上，那可是萬事休矣，但是一直到他反應過來，都沒有受到黑影的攻擊，甚至連黑影的存在都感覺不到了，只見拉開的房間門外，柳沐音正在偷笑，她身後的走廊也是平常完整的米白色牆面，「這麼期待看到我嗎？居然開門開到摔倒。」邊說著邊走上前來扶起陳子嵐，臉上也隨著透出了些許擔心「沒受傷吧？」<br>「我沒事，外面…怎麼？」陳子嵐正摸不著頭腦，突然注意到柳沐音的長裙破了一道口子，底下若隱若現的腿似乎也有擦傷，「你怎麼受傷了？」<br>「我才要問你呢，」柳沐音聽了卻嬌嗔了起來，「你怎麼把地板搞出一個大洞的？害我摔了一跤，裙子都破了！」<br>「呃…」手中的光芒打爛地板那幕又浮現在眼前，但是陳子嵐一時間也不知道該如何解釋，看著向傻鳥一樣的他，柳沐音有些擔心的說，「是房子有什麼缺陷嗎？你這裡是租的吧？」<br>「我、我也不知道怎麼他就破了一塊，」陳子嵐這時終於想好藉口，「晚點我再找房東，先送妳去醫院吧。」邊說邊回頭看了一下小夏，只見小夏也看著柳沐音的傷口露出擔心的表情，注意到陳子嵐視線後，小夏點了點頭，「我會乖乖待在家裡。」讚許的摸了摸小夏頭的陳子嵐，扶著柳沐音去醫院，一邊想著要怎麼跟房東解釋這個“失手”搞出來的大洞。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E9%9C%B2/" rel="tag"># 白露</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/07/%E7%99%BD%E9%9C%B2-5-5-2/" rel="prev" title="白露(5.5-2)">
                  <i class="fa fa-chevron-left"></i> 白露(5.5-2)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/14/%E5%86%8D%E6%AC%A1%E6%B7%AA%E9%99%B7/" rel="next" title="再次淪陷">
                  再次淪陷 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">導演</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
