<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hsnuscars.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="就在這天，人類又爆發了殭屍病毒，咦？我為什麼要說又呢？ 由於這一切都太過突然，被咬到變殭屍的速度又太快，世界各國很快地相繼淪陷，沒有多久，只剩下為數不多的人，躲在這個祕密基地中苟延殘喘，眼見所剩物資已經不多，最終指揮官做出了決定，剛好基地中有所謂的冬眠裝置，我們所有人都進入冬眠狀態直到機器的極限再醒來，看殭屍是否會因為人類滅亡而一起消失。">
<meta property="og:type" content="article">
<meta property="og:title" content="再次淪陷">
<meta property="og:url" content="https://hsnuscars.github.io/2021/11/14/%E9%9A%A8%E7%AD%86/%E5%86%8D%E6%AC%A1%E6%B7%AA%E9%99%B7/index.html">
<meta property="og:site_name" content="隨便寫寫">
<meta property="og:description" content="就在這天，人類又爆發了殭屍病毒，咦？我為什麼要說又呢？ 由於這一切都太過突然，被咬到變殭屍的速度又太快，世界各國很快地相繼淪陷，沒有多久，只剩下為數不多的人，躲在這個祕密基地中苟延殘喘，眼見所剩物資已經不多，最終指揮官做出了決定，剛好基地中有所謂的冬眠裝置，我們所有人都進入冬眠狀態直到機器的極限再醒來，看殭屍是否會因為人類滅亡而一起消失。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-11-14T08:58:01.000Z">
<meta property="article:modified_time" content="2021-11-14T09:33:06.019Z">
<meta property="article:author" content="導演">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hsnuscars.github.io/2021/11/14/%E9%9A%A8%E7%AD%86/%E5%86%8D%E6%AC%A1%E6%B7%AA%E9%99%B7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hsnuscars.github.io/2021/11/14/%E9%9A%A8%E7%AD%86/%E5%86%8D%E6%AC%A1%E6%B7%AA%E9%99%B7/","path":"2021/11/14/隨筆/再次淪陷/","title":"再次淪陷"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>再次淪陷 | 隨便寫寫</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">隨便寫寫</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">導演</p>
  <div class="site-description" itemprop="description">偶爾寫點什麼</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hsnuscars.github.io/2021/11/14/%E9%9A%A8%E7%AD%86/%E5%86%8D%E6%AC%A1%E6%B7%AA%E9%99%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="導演">
      <meta itemprop="description" content="偶爾寫點什麼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨便寫寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再次淪陷
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2021-11-14 16:58:01 / 修改時間：17:33:06" itemprop="dateCreated datePublished" datetime="2021-11-14T16:58:01+08:00">2021-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%A8%E7%AD%86/" itemprop="url" rel="index"><span itemprop="name">隨筆</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>就在這天，人類又爆發了殭屍病毒，咦？我為什麼要說又呢？</p>
<p>由於這一切都太過突然，被咬到變殭屍的速度又太快，世界各國很快地相繼淪陷，沒有多久，只剩下為數不多的人，躲在這個祕密基地中苟延殘喘，眼見所剩物資已經不多，最終指揮官做出了決定，剛好基地中有所謂的冬眠裝置，我們所有人都進入冬眠狀態直到機器的極限再醒來，看殭屍是否會因為人類滅亡而一起消失。</p>
<span id="more"></span>
<p>就這樣，時光飛逝，很快地過了1500年，當然對我來說只是一瞬間啦！再次睜開眼睛時，我只看到陳舊的基地、各種幾乎報廢的儀器，還有即將失效的主電腦，透過主電腦我得知其他人已經在數十年前就離開了，就只有我的維生機器特別勇健，如果不是基地的基礎功能也即將失效，恐怕我還得再多睡上100年。總之，現在是時候踏上旅程，但我的內心卻非常忐忑，其他人都跑出去幾十年了，如果他們已經搞出什麼名堂，應該早就回來喚醒我了。</p>
<p>都沒再回來，很可能代表著他們是沒辦法回來。</p>
<p>我決定不再深思這個沉重的問題，眼前也不能再待在這裡，只能走一步算一步，就在我走出基地的一瞬間，我就看到一個身著制服的人站在眼前，他背對著我漫不經心地看著旁邊的天空，這當然是喜出望外，原來人類已經復興了啊！怎麼不早點叫我勒，我已經睡很飽了啊！正當我想上前招呼的時候，我看到了對方的側臉，什麼！這人居然不是人！對，他是一個殭屍！我嚇得趕緊躲回門後，這是怎麼回事，殭屍穿制服守在這是等著要咬我嗎？看來那些隊友的下場已經不言自明，還好我運氣不錯，沒被發現就察覺這件事。我內心盤算著怎麼從他背後悄悄離開，一邊探出頭再看了他一眼，這時突然有種強烈的感覺湧上，實在有夠餓，醒來後只有維生儀器最後幫我注射的營養劑，基地根本沒有任何能吃的東西，我看著那個殭屍，忍不住吞了口口水…等等，不太對吧？但我實在餓得受不了了，從門後閃身而出，就和身撲上，一把咬住了殭屍的脖子，殭屍慘叫一聲，開始拼命掙扎，但不知道為什麼很快就癱軟下來，而我咬下去之後也回復了理智，再怎麼說也不能吃殭屍肉吧，太可怕了，於是我鬆口放開了他。只見他抽搐了一下後，殭屍的灰暗臉孔突然慢慢回復了光澤，隨後跳了起來，驚叫出聲，「我…我感染人類病毒了！」「蛤？」</p>
<p>由於他一直抱頭痛哭什麼都不講，我只好丟下他開始在附近探索，很快地就發現附近有一個營地，而且裡面的人…噢，說錯了，裡面的殭屍都有武裝，難道是提防基地裡面跑出的人類嗎？由於剛剛的經驗，我決定找尋時機，再咬一個殭屍看看情況如何。不知道是不是因為很久沒人類跑出來的關係，這個營地雖然有武裝，但氣氛跟夏令營差不多，我很快就看到一對男女跑出來偷情。馬的，殭屍居然在我面前偷情，叫我這隻單身狗情何以堪，他們正熱烈的時候，好像突然接到什麼指示，男的就趕快跑了回去，我當然不放過這個好機會，趁著女殭屍在穿衣服的時候，衝過去摀住她的嘴，順便咬了她的肩膀。她除了因為被我摀住嘴，沒有叫出聲之外，跟剛剛的痛哭男反應可以說一模一樣，連續兩個都搞成這樣，弄得好像我才是壞人，呃…也是啦，對殭屍來說我應該就是“壞人”吧。</p>
<p>「好啦不要哭了啦，我等等也去咬妳男朋友讓你們重新相聚。」沒想到她聽到之後哭得更難過了。</p>
<p>總之既然我有把殭屍變回人的能力，那就乾脆努力一點，把全世界都變回人類吧！打定主意的我，就先把營地的殭屍都咬了一輪，雖然絕大多數的殭屍，變回人後的反應都是哭個不停，但偶爾會有一兩個覺得變回人不錯的，而且經過測試，被我咬過的人，大多數也會得到把殭屍咬成人的能力，於是我就此展開征服世界之旅。很快地由殭屍建立起來的國家相繼淪陷，人類終於獲得了勝利。</p>
<p>但我的心裡仍然有些不放心，或許有少數的殭屍躲起來不知去向，說不定躲在哪裡苟延殘喘，於是我跟所有重新建立起來的國家達成協議，從今以後，所有國家都會派出部隊，不斷地搜索殘存殭屍。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/11/%E9%80%A3%E8%BC%89/%E7%99%BD%E9%9C%B2/%E7%99%BD%E9%9C%B2-6/" rel="prev" title="白露(6)">
                  <i class="fa fa-chevron-left"></i> 白露(6)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/17/%E9%80%A3%E8%BC%89/%E7%99%BD%E9%9C%B2/%E8%A6%81%E5%B9%B8%E7%A6%8F%E5%96%94/" rel="next" title="要幸福喔">
                  要幸福喔 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">導演</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
