<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hsnuscars.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="陳子嵐在自己房間的地板上正襟危坐，面前的柳沐音坐在床緣，神色不善的盯著他，而當事人之一的小夏，為了避免她把昨天那套中二台詞拿出來讓事情變得更複雜，就先讓她去吃布丁了。「所以你昨天回家後，碰到親戚臨時把小孩送到你家，搞得兵荒馬亂，所以早上睡過頭；加上網路不知道為什麼斷了，所以才不接我的電話，也沒有通知我，是嗎？」">
<meta property="og:type" content="article">
<meta property="og:title" content="標題還沒想到(2)">
<meta property="og:url" content="https://hsnuscars.github.io/2021/09/28/%E6%88%91%E4%B8%8D%E6%98%AF%E6%95%85%E6%84%8F%E7%9A%84-2/index.html">
<meta property="og:site_name" content="隨便寫寫">
<meta property="og:description" content="陳子嵐在自己房間的地板上正襟危坐，面前的柳沐音坐在床緣，神色不善的盯著他，而當事人之一的小夏，為了避免她把昨天那套中二台詞拿出來讓事情變得更複雜，就先讓她去吃布丁了。「所以你昨天回家後，碰到親戚臨時把小孩送到你家，搞得兵荒馬亂，所以早上睡過頭；加上網路不知道為什麼斷了，所以才不接我的電話，也沒有通知我，是嗎？」">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-09-28T11:54:30.000Z">
<meta property="article:modified_time" content="2021-10-05T10:58:48.404Z">
<meta property="article:author" content="導演">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hsnuscars.github.io/2021/09/28/%E6%88%91%E4%B8%8D%E6%98%AF%E6%95%85%E6%84%8F%E7%9A%84-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hsnuscars.github.io/2021/09/28/%E6%88%91%E4%B8%8D%E6%98%AF%E6%95%85%E6%84%8F%E7%9A%84-2/","path":"2021/09/28/我不是故意的-2/","title":"標題還沒想到(2)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>標題還沒想到(2) | 隨便寫寫</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">隨便寫寫</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">導演</p>
  <div class="site-description" itemprop="description">偶爾寫點什麼</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hsnuscars.github.io/2021/09/28/%E6%88%91%E4%B8%8D%E6%98%AF%E6%95%85%E6%84%8F%E7%9A%84-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="導演">
      <meta itemprop="description" content="偶爾寫點什麼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨便寫寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          標題還沒想到(2)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-09-28 19:54:30" itemprop="dateCreated datePublished" datetime="2021-09-28T19:54:30+08:00">2021-09-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-10-05 18:58:48" itemprop="dateModified" datetime="2021-10-05T18:58:48+08:00">2021-10-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%A3%E8%BC%89/" itemprop="url" rel="index"><span itemprop="name">連載</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>陳子嵐在自己房間的地板上正襟危坐，面前的柳沐音坐在床緣，神色不善的盯著他，而當事人之一的小夏，為了避免她把昨天那套中二台詞拿出來讓事情變得更複雜，就先讓她去吃布丁了。<br>「所以你昨天回家後，碰到親戚臨時把小孩送到你家，搞得兵荒馬亂，所以早上睡過頭；加上網路不知道為什麼斷了，所以才不接我的電話，也沒有通知我，是嗎？」<span id="more"></span><br>面對柳沐音冷冰冰的總結，陳子嵐如波浪鼓般的猛點頭，<br>「那你們抱在一起睡又是怎麼回事？難道你是那個…蘿莉控？」柳沐音邊說著，一邊拿起了手機，一付想要叫歡樂送的態勢，陳子嵐慌忙阻止她，<br>「不是不是，絕對沒有這回事，她鑽到我的被子純粹是意外。」<br>「哦~~」柳沐音轉頭看了客廳的小夏一眼，又側過頭來斜眼瞄了一下陳子嵐，沉默了半响，終於嘆了一口氣，<br>「好啦，雖然聽起來很離奇，但好像也不是說不通。」看起來終於釋懷的柳沐音站起身，<br>「那今天要怎麼辦，總不能把小夏一個人丟在在家裡吧？」柳沐音說著，跟陳子嵐一起走到客廳，這時她注意到小夏身上，還沾著一點可可的連身裙，皺眉說道，「你昨天有讓她洗澡嗎？」<br>「啊…」<br>「…」</p>
<p>露出真拿你沒辦法的柳沐音帶著小夏去浴室梳洗，留在客廳的陳子嵐邊收著小夏吃完的布丁，一邊思考狀況，「一時情急就只好真的把她當成親戚的小孩，希望洗澡的時候不會講什麼奇怪的話才好…」陳子嵐忍不住感到有些無奈，「不過沐音她是怎麼進來的，我應該有鎖門啊？」剛想到這，就聽到浴室開門聲，小夏套著一件陳子嵐的襯衫走了出來，剛洗玩澡的她頭髮微溼，臉色紅潤，嬌羞的模樣更添三分，陳子嵐接著看向接著走出來的柳沐音，只見她神色變幻，好像正在考慮什麼事情。<br>「沐音？」聽到陳子嵐的喊聲，柳沐音彷彿回過神來，走近陳子嵐身邊低聲說，「我家裡突然有事要處理，剛好你也要幫小夏安頓一下，今天就先取消好了。」<br>「嗯，好，還好嗎？」陳子嵐聽了有點失望，但也不便阻止，而且小夏的事情也該先弄清楚，<br>「不是什麼嚴重的事，只是拖著也不好，別擔心。」柳沐音似乎已經整理好情緒，微微笑了一下，神色也已經回到平常的模樣。<br>「對了，你早點告訴我小夏是男生，我就不會多想了啦。」<br>「什麼？」陳子嵐從送柳沐音出門，到回到家裡，都還沒反應過來這代表什麼意思，一直到看到坐在沙發上的小夏，他突然想起那句話。</p>
<p>「這麼可愛，一定是男孩子。」</p>
<p>※　　※　　※</p>
<p>「小夏，你剛剛沒有說什麼奇怪的話吧？」回到家的陳子嵐，把小夏是男生的事放到一邊，先確認了他最擔心的事，「沒有，沐音姊只有…問我一些簡單的問題。」小夏頓了頓，似乎沒有要繼續補充，「該不會有包括為什麼來找我吧？」心裡一股不祥預感的陳子嵐忍不住問，「對啊，沐音姊還說，小夏真是努力呢！」小夏臉上的笑容跟陳子嵐忐忑的內心呈現的巨大的反差，「還好聽沐音的反應，應該只是當成童言童語。」</p>
<p>「所以你是怎麼到我家來的？你的家人呢？」既然已經提到這個話題，陳子嵐決定打鐵趁熱，順便把事情弄清楚，而小夏聽到這個問題，也再次冒出了那付凜然的表情，「子嵐哥，我知道你沒辦法相信我說的，我已經仔細想過了，要怎麼證明我說的一切。」一邊把左手伸到腰部附近，然後摸了起來。<br>「咦？咦？」看著表情愈來愈驚慌的小夏，陳子嵐不禁嘆了口氣，邊指了指浴室，「髒衣服都在浴室的洗衣籃裡。」<br>看著小夏慌張的跑進跑出，這次戴上了一條項鍊，只見他臉色脹紅半响才終於冷靜下來，「子嵐哥，重來一次！」小夏邊說著又回到了嚴肅的表情，突然間房子的大門似乎有點震動，「子嵐哥，請打開那扇門。」看著小夏堅定的雙眼，陳子嵐打開門鎖，隨著門把的轉動，忍不住吞了口口水，難道外面真的會有甚麼不同…？<br>只見門外的走道一如往常，陳子嵐緩緩關上了門，心想這樣下去也不是了局，小夏明顯是找理由不想回家，但是也不能就讓他一直待在這裡，該怎麼辦才好？<br>「小夏，你還想再吃一個布丁嗎？」突然心裡閃過一計，看他剛剛吃布丁吃得那麼開心，反正警察局就在附近，不如趁他吃布丁的時候去找警察。<br>陳子嵐一邊想著，一邊打開了冰箱，卻發現冰箱裡面已經不是冰箱，冰箱門好似變成一個石窖的入口，而且裡面層層疊疊放滿了布丁，愣住的陳子嵐聽到後面傳來小夏雀躍的聲音，「哇！真的有好多布丁！我要我要。」<br>反應過來的陳子嵐一把關上了冰箱，搖了搖頭，再次打開，發現還是那個布丁石窖，而且不知道是不是錯覺，布丁好像又更多了一點。<br>「這是…你弄的？」<br>「嗯？」小夏露出了困惑的表情，隨即又流露出期待，「這裡面我是第一次看到，好棒喔，好多好吃的東西。」<br>陷入沉思的陳子嵐讓小夏坐回沙發上吃布丁，一邊偷偷從裝零食的櫃子裡拿了包餅乾出來，<br>「小夏你也吃看看這個，我都放在那邊的櫃子裡，裡面還很多，要吃可以自己去拿。」陳子嵐指著門口的鞋櫃，看著開始吃餅乾的小夏笑咪咪的點頭。<br>過了一會，陳子嵐打開了鞋櫃，發現裡面也變成一個陌生的儲藏空間，而且放滿了剛剛給小夏吃的餅乾，「……他是聚寶盆嗎？」</p>
<p>「小夏，你可以再說一次你要來找我做什麼嗎？」事已至此，陳子嵐等小夏吃完甜點，就再提了一次先前的話題，雖然一時間還是很難接受，但這種超現實的改變肯定跟小夏有關，就算是有點離奇的說法也沒關係，還是要先了解他的來意是什麼。<br>「(前略)…簡單說就是，要解決目前的問題，必須先找出銖末海受到的干擾。」雖然平常的小夏有著符合年齡的天真，甚至是低於，但是在說明這件事的時候，又彷彿有成年人的思考模式。<br>「銖末海是什麼？」已經第二次聽到這個名詞的陳子嵐忍不住發問，<br>「這個就是銖末海。」只見小夏點了點頭，胸有成竹的拿起剛剛拿出來的項鍊，「我透過它創造了這個世界，也可以對這個世界做簡單的修改。」說到這裡，小夏似乎想起剛剛的失態，有點狼狽地接了下去，「不、不過現在因為受到干擾，所以可能會有些意外的狀況。」<br>「意外就是指我的冰箱跟鞋櫃嗎？」陳子嵐忍不住在心裡吐槽，「那所謂的干擾源你應該有什麼線索吧？我們要從何找起？」<br>聽到這句話，小夏呆滯了半响，然後傻笑了起來，「我不知道耶。」</p>
<p>「你不是創造了這個世界嗎？」<br>「不知道的事就是不知道嘛…」</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/25/%E6%88%91%E4%B8%8D%E6%98%AF%E6%95%85%E6%84%8F%E7%9A%84/" rel="prev" title="標題還沒想到(1)">
                  <i class="fa fa-chevron-left"></i> 標題還沒想到(1)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/05/%E6%88%91%E4%B8%8D%E6%98%AF%E6%95%85%E6%84%8F%E7%9A%84-3/" rel="next" title="標題還沒想到(3)">
                  標題還沒想到(3) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">導演</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
